<!DOCTYPE HTML>
<html class="no-js">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Blog | Tentered - Responsive HTML5 template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- CSS
  ================================================== -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
  <link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
  <link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
  <link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
  <!-- Color Style -->
  <link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
  <!-- SCRIPTS
  ================================================== -->
  <script src="js/modernizr.js"></script><!-- Modernizr -->
  <!-- AddThis Smart Layers BEGIN -->
  <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
  <script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-518407700e71d771"></script>
  <script type="text/javascript">
    addthis.layers({
      'theme' : 'transparent',
      'share' : {
        'position' : 'left',
        'numPreferredServices' : 5
      },  
      'whatsnext' : {}  
    });
  </script>
  <!-- AddThis Smart Layers END -->
  </head>
  <body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
  </div>
<!-- Start Body Container -->
<div class="body footer-style2"> 
    <!-- Start Header -->
    <div class="topbar hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <nav class="secondary-menu">
            <ul class="pull-left">
                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
              </ul>
          </nav>
          </div>
        <div class="col-md-6">
            <nav class="secondary-menu">
            <ul class="pull-right">
                <li><a href="page-signup.html">Sign Up</a></li>
                <li><a href="page-login.html">Login</a></li>
                <li><a href="page-terms.html">Terms</a></li>
                <li><a href="page-faqs.html">FAQS</a></li>
                <li class="dropdown pull-right"><a data-toggle="dropdown"><img src="images/flag-icon-us.png" alt="us"> English US <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown"><a href="#"><img src="images/flag-icon-us.png" alt="us"> English US</a></li>
                    <li class="dropdown"><a href="#"><img src="images/flag-icon-uk.png" alt="us"> English UK</a></li>
                  </ul>
              </li>
              </ul>
          </nav>
          </div>
      </div>
      </div>
  </div>
    <!-- Start Header -->
    <header class="site-header" id="sticky-nav">
    <div class="container">
        <div class="row">
        <div class="col-md-3">
            <h1 class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Site Logo"> </a> </h1>
          </div>
        <div class="col-md-9">
            <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
            <nav class="main-menu">
            <ul class="sf-menu" id="main-menu">
                <li><a href="index-2.html">Home <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="index-2.html">Homepage version 1</a></li>
                    <li><a href="index1.html">Homepage version 2</a></li>
                    <li><a href="index2.html">Homepage version 3</a></li>
                    <li><a href="index3.html">Homepage version 4</a></li>
                    <li><a href="landing.html">Landing Page</a></li>
                    <li><a href="one-pager.html">One page Website</a></li>
                    <li><a href="one-pager-alt.html">One page Alt</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
              </li>
                <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="shop.html">Shop full width</a></li>
                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                  </ul>
              </li>
                <li class="megamenu"><a href="#">Features <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li>
                    <div class="megamenu-container container">
                        <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title">Newest feature</span> <img src="images/screens.png" alt="" class="margin-20">
                            <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui.</p>
                          </div>
                        <div class="col-md-3">
                            <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Shortcodes</span>
                                <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="animations.html">Animations</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                              </ul>
                              </li>
                          </ul>
                          </div>
                        <div class="col-md-3">
                            <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Header Styles</span>
                                <ul>
                                <li><a href="index-2.html">Header Style 1</a></li>
                                <li><a href="header-style2.html">Header Style 2</a></li>
                                <li><a href="header-style3.html">Header Style 3</a></li>
                                <li><a href="header-style4.html">Header Style 4</a></li>
                                <li><a href="header-style5.html">Header Style 5</a></li>
                                <li><a href="header-style6.html">Header Style 6</a></li>
                              </ul>
                              </li>
                          </ul>
                          </div>
                        <div class="col-md-3">
                            <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Footer Styles</span>
                                <ul>
                                <li><a href="index-2.html#footer">Footer Style 1</a></li>
                                <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                                <li><a href="footer-style3.html#footer">Footer Style 3</a></li>
                                <li><a href="footer-style4.html#footer">Footer Style 4</a></li>
                              </ul>
                              </li>
                          </ul>
                          </div>
                      </div>
                      </div>
                  </li>
                  </ul>
              </li>
                <li><a href="portfolio-3cols.html">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="portfolio-full-width.html">Portfolio full width</a></li>
                    <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio-single-standard.html">Single project - standard</a></li>
                    <li><a href="portfolio-full-slider.html">Single project - full slider</a></li>
                    <li><a href="portfolio-full-video.html">Single project - full video</a></li>
                  </ul>
              </li>
                <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="page-about.html">About us</a></li>
                    <li><a href="page-team.html">Team</a></li>
                    <li><a href="page-careers.html">Careers</a></li>
                    <li><a href="page-services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us Basic</a></li>
                    <li><a href="contact-extended.html">Contact Us Extended</a></li>
                    <li><a href="page-faqs.html">FAQS</a></li>
                    <li><a href="page-login.html">Login</a></li>
                    <li><a href="page-signup.html">Signup</a></li>
                    <li><a href="page-terms.html">Terms</a></li>
                    <li><a href="page-full-width.html">Full full width</a></li>
                    <li><a href="page-right-sidebar.html">Page right sidebar</a></li>
                    <li><a href="page-left-sidebar.html">Page left sidebar</a></li>
                    <li><a href="page-404.html">404 Error</a></li>
                  </ul>
              </li>
                <li><a href="blog-large-image.html">Blog <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                    <li><a href="blog-full-width.html">Blog full width</a></li>
                    <li><a href="blog-large-image.html">Blog large image</a></li>
                    <li><a href="blog-medium-image.html">Blog medium image</a></li>
                    <li><a href="blog-post.html">Blog post</a></li>
                  </ul>
              </li>
              </ul>
          </nav>
          </div>
      </div>
      </div>
    <!-- Start Search Box -->
    <div id="search-outer">
        <div id="search">
        <div class="container">
            <div class="row">
            <div id="search-box">
                <div class="col-md-10 col-md-offset-3">
                <form action="#" method="GET">
                    <input type="text" name="s" id="s" placeholder="Start Typing..." />
                  </form>
              </div>
              </div>
            <div class="search-icon"> <a href="#" id="open"><i class="fa fa-search"></i></a> <a href="#" id="close"><i class="fa fa-times"></i></a> </div>
          </div>
          </div>
      </div>
      </div>
    <nav class="mobile-menu">
        <div class="container">
        <div class="row"></div>
      </div>
      </nav>
  </header>
    <!-- End Header --> 
    <!-- Start Content -->
    <div class="main" role="main">
    <div id="content" class="content page-content full">
        <header class="page-header short parallax" style="background-image:url(images/img4.jpg)">
        <section>
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1>A single blog post</h1>
              </div>
              </div>
          </div>
          </section>
      </header>
        <div class="container">
        <div class="row">
            <div class="col-md-9">
            <div class="blog-posts blog-large-image">
                <article class="post single-post">
                <div class="row">
                    <section class="col-md-12">
                    <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                        <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                        <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                        <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                      </ul>
                  </section>
                    <section class="col-md-12">
                    <h2>Post with a slider inside</h2>
                    <div class="blog-post-details"> By <a href="#">Admin</a> on September 15, 2013 </div>
                    <div class="blog-post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>
                        <p>Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non ipsum id leo eleifend sagittis id a lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam massa mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie vitae sodales dolor sagittis. Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis nisl ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                        <p>Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.</p>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a. Curabitur nulla dui, fermentum sed dapibus at, adipiscing eget nisi. Aenean iaculis vehicula imperdiet. Donec suscipit leo sed metus vestibulum pulvinar. Phasellus bibendum magna nec tellus fringilla faucibus. Phasellus mollis scelerisque volutpat. Ut sed molestie turpis. Phasellus ultrices suscipit tellus, ac vehicula ligula condimentum et.</p>
                      </div>
                    <div class="pull-left tag-cloud"> <i class="fa fa-tag"></i> <a href="#">ui</a><a href="#">web</a><a href="#">photography</a><a href="#">Mobile</a><a href="#">Gant</a> </div>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-heart-o"></i> 340</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                  </div>
              </article>
                <section class="post-about-author">
                <h3><i class="fa fa-user"></i> About the author</h3>
                <div class="img-thumbnail"> <img src="images/img-testi.png" alt=""> </div>
                <h5><a href="#">Admin</a></h5>
                <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
              </section>
                <section class="post-comments">
                <h3><i class="fa fa-comment"></i> Comments (4)</h3>
                <ol class="comments">
                    <li>
                    <div class="post-comment-block">
                        <div class="img-thumbnail"> <img src="images/img_avatar.png" alt="avatar"> </div>
                        <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                        <h5>John Doe says</h5>
                        <span class="date">Nov 23, 2013 at 7:58 pm</span>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                      </div>
                  </li>
                    <li class="admin">
                    <div class="post-comment-block">
                        <div class="img-thumbnail"> <img src="images/img_avatar.png" alt="avatar"> </div>
                        <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                        <h5>John Doe says</h5>
                        <span class="date">Nov 23, 2013 at 7:58 pm</span>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                      </div>
                    <ul>
                        <li>
                        <div class="post-comment-block">
                            <div class="img-thumbnail"> <img src="images/img_avatar.png" alt="avatar"> </div>
                            <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                            <h5>John Doe says</h5>
                            <span class="date">Nov 23, 2013 at 7:58 pm</span>
                            <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                          </div>
                      </li>
                        <li class="admin">
                        <div class="post-comment-block">
                            <div class="img-thumbnail"> <img src="images/img_avatar.png" alt="avatar"> </div>
                            <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                            <h5>John Doe says</h5>
                            <span class="date">Nov 23, 2013 at 7:58 pm</span>
                            <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                          </div>
                      </li>
                      </ul>
                  </li>
                    <li>
                    <div class="post-comment-block">
                        <div class="img-thumbnail"> <img src="images/img_avatar.png" alt="avatar"> </div>
                        <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                        <h5>John Doe says</h5>
                        <span class="date">Nov 23, 2013 at 7:58 pm</span>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                      </div>
                  </li>
                  </ol>
              </section>
                <section class="post-comment-form">
                <h3>Post a comment</h3>
                <form>
                    <div class="row">
                    <div class="form-group">
                        <div class="col-md-4 col-sm-4">
                        <input type="text" class="form-control input-lg" placeholder="Your name">
                      </div>
                        <div class="col-md-4 col-sm-4">
                        <input type="email" class="form-control input-lg" placeholder="Your email">
                      </div>
                        <div class="col-md-4 col-sm-4">
                        <input type="url" class="form-control input-lg" placeholder="Website (optional)">
                      </div>
                      </div>
                  </div>
                    <div class="row">
                    <div class="form-group">
                        <div class="col-md-12">
                        <textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your comment"></textarea>
                      </div>
                      </div>
                  </div>
                    <div class="row">
                    <div class="form-group">
                        <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-lg">Submit your comment</button>
                      </div>
                      </div>
                  </div>
                  </form>
              </section>
              </div>
          </div>
            <!-- Start Sidebar -->
            <aside class="col-md-3 sidebar right-sidebar">
            <div class="widget sidebar-widget search-form-widget">
                <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search fa-lg"></i></button>
                  </span> </div>
              </div>
            <div class="widget sidebar-widget categories-widget">
                <h4>Categories</h4>
                <ul class="nav-list-primary">
                <li><a href="#">Photography</a></li>
                <li><a href="#">Illustration</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Typography</a></li>
              </ul>
              </div>
            <div class="widget sidebar-widget recent-posts">
                <h4>Latest Flickr Images</h4>
                <ul class="flickr-widget clearfix" data-flickr-userid="52617155@N08" data-images-count="6">
              </ul>
              </div>
            <div class="widget sidebar-widget recent-posts-tab">
                <div class="tabs">
                <ul class="nav nav-tabs">
                    <li class="active"> <a data-toggle="tab" href="#Recent"> Recent </a> </li>
                    <li> <a data-toggle="tab" href="#Popular"> Popular </a> </li>
                    <li> <a data-toggle="tab" href="#Loved"> <i class="fa fa-heart fa-lg"></i> </a> </li>
                  </ul>
                <div class="tab-content">
                    <div id="Recent" class="tab-pane active">
                    <ul class="post-list-small">
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb2.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb3.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                      </ul>
                  </div>
                    <div id="Popular" class="tab-pane">
                    <ul class="post-list-small">
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb3.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb2.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                      </ul>
                  </div>
                    <div id="Loved" class="tab-pane">
                    <ul class="post-list-small">
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb2.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                        <li>
                        <div class="post-image">
                            <figure class="post-thumbnail"><img src="images/post-thumb3.jpg" alt="" class="thumbnail"></figure>
                          </div>
                        <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                      </li>
                      </ul>
                  </div>
                  </div>
              </div>
                <!-- END TABS --> 
              </div>
            <div class="widget sidebar-widget tag-cloud" id="Tag-Cloud">
                <h4>Popular Tags</h4>
                <a href="#">ui</a> <a href="#">web</a> <a href="#">photography</a> <a href="#">Mobile</a> <a href="#">Gant</a> <a href="#">HTML5</a> <a href="#">PHP</a> <a href="#">Social</a> <a href="#">travel</a> <a href="#">Video</a> <a href="#">wordpress</a> <a href="#">News</a> <a href="#">illustration</a> <a href="#">ux</a> </div>
            <div class="widget sidebar-widget twitter-widget">
                <h4>Latest Tweets</h4>
                <ul class="twitter-widget">
              </ul>
              </div>
          </aside>
          </div>
      </div>
      </div>
  </div>
    
    <!-- Start Footer -->
    <footer class="site-footer-top">
    <div class="container">
        <div class="row">
        <div class="col-md-3 col-sm-6">
            <section class="footer-widget" id="newsletter">
            <h4>Newsletter</h4>
            <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
            <form>
                <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Go!</button>
                  </span> </div>
                <!-- /input-group -->
              </form>
          </section>
          </div>
        <div class="col-md-3 col-sm-6">
            <section class="footer-widget" id="twitter">
            <h4>Latest Tweet</h4>
            <div class="twitter-widget"></div>
          </section>
          </div>
        <div class="col-md-3 col-sm-6">
            <section class="footer-widget" id="contact">
            <h4>Contact Us</h4>
            <address class="ico">
              <p><i class="fa fa-map-marker"></i> <span><strong>Address:</strong> 1234 Street Name,<br>
                City Name, United States</span></p>
              <p><i class="fa fa-phone"></i> <span><strong>Phone:</strong> (123) 456-7890</span></p>
              <p><i class="fa fa-envelope"></i> <span><strong>Email:</strong> mail@example.com</span></p>
              </address>
          </section>
          </div>
        <div class="col-md-3 col-sm-6">
            <section class="footer-widget" id="text-widget">
            <h4>About Tentered</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod nisi.</p>
            <p>Cras at ultrices erat, sed vulputate eros. Nunc at augue gravida est fermentum vulputate.</p>
          </section>
          </div>
      </div>
      </div>
  </footer>
    <!-- End Footer -->
    <footer class="site-footer-bottom">
    <div class="container">
        <div class="row">
        <div class="col-md-2"> <img src="images/logo.png" alt="Tentered" class="site-logo"> </div>
        <div class="col-md-4">
            <p>&copy; 2013 tentered. All Rights Reserved.</p>
          </div>
        <div class="col-md-6">
            <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
          </div>
      </div>
      </div>
  </footer>
    <!-- End footer --> 
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> 
<script src="js/bootstrap.js"></script> <!-- UI -->  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
    <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
    <h4>Color Skins</h4>
    <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
    <h4>Layout</h4>
    <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
    <h4>Background Pattern</h4>
    <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
    <small>*only for boxed layout</small>
    <h4>Background Image</h4>
    <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
    <small>*only for boxed layout</small> </div>
</body>
</html>