<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elements | Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body footer-style2"> 
  <!-- Start Header -->
  <div class="topbar hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-left">
              <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-right">
              <li><a href="page-signup.html">Sign Up</a></li>
              <li><a href="page-login.html">Login</a></li>
              <li><a href="page-terms.html">Terms</a></li>
              <li><a href="page-faqs.html">FAQS</a></li>
              <li class="dropdown pull-right"><a data-toggle="dropdown"><img src="images/flag-icon-us.png" alt="us"> English US <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-us.png" alt="us"> English US</a></li>
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-uk.png" alt="us"> English UK</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Header -->
  <header class="site-header" id="sticky-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Site Logo"> </a> </h1>
        </div>
        <div class="col-md-9">
          <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
          <nav class="main-menu">
            <ul class="sf-menu" id="main-menu">
              <li><a href="index-2.html">Home <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="index-2.html">Homepage version 1</a></li>
                  <li><a href="index1.html">Homepage version 2</a></li>
                  <li><a href="index2.html">Homepage version 3</a></li>
                  <li><a href="index3.html">Homepage version 4</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="one-pager.html">One page Website</a></li>
                  <li><a href="one-pager-alt.html">One page Alt</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="shop.html">Shop full width</a></li>
                  <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                  <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                </ul>
              </li>
              <li class="megamenu"><a href="#">Features <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li>
                    <div class="megamenu-container container">
                      <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title">Newest feature</span> <img src="images/screens.png" alt="" class="margin-20">
                          <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui.</p>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Shortcodes</span>
                              <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="animations.html">Animations</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Header Styles</span>
                              <ul>
                                <li><a href="index-2.html">Header Style 1</a></li>
                                <li><a href="header-style2.html">Header Style 2</a></li>
                                <li><a href="header-style3.html">Header Style 3</a></li>
                                <li><a href="header-style4.html">Header Style 4</a></li>
                                <li><a href="header-style5.html">Header Style 5</a></li>
                                <li><a href="header-style6.html">Header Style 6</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Footer Styles</span>
                              <ul>
                                <li><a href="index-2.html#footer">Footer Style 1</a></li>
                                <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                                <li><a href="footer-style3.html#footer">Footer Style 3</a></li>
                                <li><a href="footer-style4.html#footer">Footer Style 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="portfolio-3cols.html">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="portfolio-full-width.html">Portfolio full width</a></li>
                  <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                  <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                  <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                  <li><a href="portfolio-single-standard.html">Single project - standard</a></li>
                  <li><a href="portfolio-full-slider.html">Single project - full slider</a></li>
                  <li><a href="portfolio-full-video.html">Single project - full video</a></li>
                </ul>
              </li>
              <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="page-about.html">About us</a></li>
                  <li><a href="page-team.html">Team</a></li>
                  <li><a href="page-careers.html">Careers</a></li>
                  <li><a href="page-services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us Basic</a></li>
                  <li><a href="contact-extended.html">Contact Us Extended</a></li>
                  <li><a href="page-faqs.html">FAQS</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-signup.html">Signup</a></li>
                  <li><a href="page-terms.html">Terms</a></li>
                  <li><a href="page-full-width.html">Full full width</a></li>
                  <li><a href="page-right-sidebar.html">Page right sidebar</a></li>
                  <li><a href="page-left-sidebar.html">Page left sidebar</a></li>
                  <li><a href="page-404.html">404 Error</a></li>
                </ul>
              </li>
              <li><a href="blog-large-image.html">Blog <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="blog-full-width.html">Blog full width</a></li>
                  <li><a href="blog-large-image.html">Blog large image</a></li>
                  <li><a href="blog-medium-image.html">Blog medium image</a></li>
                  <li><a href="blog-post.html">Blog post</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Start Search Box -->
    <div id="search-outer">
      <div id="search">
        <div class="container">
          <div class="row">
            <div id="search-box">
              <div class="col-md-10 col-md-offset-3">
                <form>
                  <input type="text" name="s" id="s" placeholder="Start Typing..." />
                </form>
              </div>
            </div>
            <div class="search-icon"> <a href="#" id="open"><i class="fa fa-search"></i></a> <a href="#" id="close"><i class="fa fa-times"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu">
      <div class="container">
        <div class="row"></div>
      </div>
    </nav>
  </header>
  <!-- End Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <header class="page-header short parallax" style="background-image:url(images/img4.jpg)">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Elements &amp; Shortcodes</h1>
              </div>
            </div>
          </div>
        </section>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Tabs</h2>
            <div class="tabs">
              <ul class="nav nav-tabs">
                <li class="active"> <a data-toggle="tab" href="#sampletab1"> Sample Tab #1 </a> </li>
                <li> <a data-toggle="tab" href="#sampletab2"> Sample Tab #2 </a> </li>
                <li> <a data-toggle="tab" href="#sampletab3"> Sample Tab #3 </a> </li>
              </ul>
              <div class="tab-content">
                <div id="sampletab1" class="tab-pane active">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor.</p>
                </div>
                <div id="sampletab2" class="tab-pane">
                  <ul class="post-list-small">
                    <li>
                      <div class="post-image">
                        <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                      </div>
                      <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                    </li>
                    <li>
                      <div class="post-image">
                        <figure class="post-thumbnail"><img src="images/post-thumb2.jpg" alt="" class="thumbnail"></figure>
                      </div>
                      <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                    </li>
                    <li>
                      <div class="post-image">
                        <figure class="post-thumbnail"><img src="images/post-thumb3.jpg" alt="" class="thumbnail"></figure>
                      </div>
                      <div class="post-info"> <a href="#">Lorem ipsum dolor sit amet</a> <span class="date">03 Jan, 2014</span> </div>
                    </li>
                  </ul>
                </div>
                <div id="sampletab3" class="tab-pane">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum. </p>
                </div>
              </div>
            </div>
            <h2>Progress Bars</h2>
            <div class="progress-bars">
              <div class="progress-label"> <span>HTML/CSS</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="90%"> <span class="progress-bar-tooltip">90%</span> </div>
              </div>
              <div class="progress-label"> <span>Photoshop</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="200"> <span class="progress-bar-tooltip">95%</span> </div>
              </div>
              <div class="progress-label"> <span>Joomla</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="400"> <span class="progress-bar-tooltip">75%</span> </div>
              </div>
              <div class="progress-label"> <span>Wordpress</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%" data-appear-animation-delay="600"> <span class="progress-bar-tooltip">100%</span> </div>
              </div>
            </div>
            <div class="progress-label"> <span>Stripped Progress Bar</span> </div>
            <div class="progress progress-striped">
              <div class="progress-bar progress-bar-success" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
            </div>
            <div class="progress-label"> <span>Colored Progress Bars</span> </div>
            <div class="progress">
              <div class="progress-bar progress-bar-info" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-warning" style="width: 60%"> <span>60% Complete (warning)</span> </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" style="width: 80%"> <span class="sr-only">80% Complete</span> </div>
            </div>
          </div>
          <div class="col-md-6">
            <h2>Accordion</h2>
            <!-- Start Accordion -->
            <div class="accordion" id="accordionArea">
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> Accordion Panel #1 <i class="fa fa-angle-down"></i> </a> </div>
                <div id="oneArea" class="accordion-body in collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> Accordion Panel #2 <i class="fa fa-angle-down"></i> </a> </div>
                <div id="twoArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> Accordion Panel #3 <i class="fa fa-angle-down"></i> </a> </div>
                <div id="threeArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
            </div>
            <!-- End Accordion -->
            <h2>Toggles</h2>
            <div class="accordion" id="toggleArea">
              <div class="accordion-group panel">
                <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseOne"> Toggle Panel #1 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwo"> Toggle Panel #2 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseThird"> Toggle Panel #3 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                <div id="collapseThird" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. </div>
                </div>
              </div>
            </div>
            <!-- End Toggle --> 
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12" data-appear-animation="bounceInRight">
            <h2>Alert Boxes</h2>
            <div class="alert alert-standard fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
            <div class="alert alert-warning fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
            <div class="alert alert-error fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
            <div class="alert alert-info fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
            <div class="alert alert-success fade in"> <a class="close" data-dismiss="alert" href="#">&times;</a> <strong>Well done!</strong> You successfully read this important alert message. </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>Tooltips</h2>
            <p>Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" data-original-title="Default tooltip" rel="tooltip"> you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel<a href="#" id="back-top" data-placement="left" rel="tooltip" data-toggle="tooltip" title="" data-original-title="Another tooltip"> have a</a> terry richardson vinyl chambray. </p>
          </div>
          <div class="col-md-6">
            <h2>Modal Box</h2>
            <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
            <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body"> One fine body... </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default inverted" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding-tb45">
        <section class="counters padding-tb45 accent-color text-align-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="fact-ico"> <i class="fa fa-glass fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="9000"> <span class="count">9000</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Drinks Consumed</span> </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="fact-ico"> <i class="fa fa-map-marker fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="96"> <span class="count">96</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Places Visited</span> </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="fact-ico"> <i class="fa fa-music fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="1500"> <span class="count">1500</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Songs Played</span> </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="fact-ico"> <i class="fa fa-dribbble fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="1400"> <span class="count">1400</span> </div>
                <div class="clearfix"></div>
                <span class="fact">hours played</span> </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container margin-40">
        <div class="row">
          <div class="col-md-6">
            <h2>Forms</h2>
            <p>Individual form controls automatically receive some global styling.</p>
            <form action="#" type="post">
              <div class="row">
                <div class="form-group">
                  <div class="col-md-6">
                    <label>Your name *</label>
                    <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                  </div>
                  <div class="col-md-6">
                    <label>Your email address *</label>
                    <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <div class="col-md-12">
                    <label>Comment *</label>
                    <textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment" style="height: 138px;"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" value="Submit" class="btn btn-primary" data-loading-text="Loading...">
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <hr class="visible-sm visible-xs tall" />
            <h2>Pagination</h2>
            <p class="short">Large</p>
            <ul class="pagination pagination-lg">
              <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <p class="short">Default</p>
            <ul class="pagination">
              <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <p class="short">Small</p>
            <ul class="pagination pagination-sm">
              <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <h2>Buttons</h2>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <h2 class="spaced">Buttons Disabled</h2>
            <button type="button" class="btn btn-primary" disabled="disabled">Primary button</button>
            <button type="button" class="btn btn-default" disabled="disabled">Button</button>
            <h2 class="spaced">Labels</h2>
            <span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span> <span class="label label-dark">Dark</span> </div>
          <div class="col-md-5 col-md-offset-1">
            <hr class="visible-sm visible-xs tall" />
            <h2>Buttons Sizes</h2>
            <p>
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-default btn-lg">Large button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary">Default button</button>
              <button type="button" class="btn btn-default">Default button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-default btn-sm">Small button</button>
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
              <button type="button" class="btn btn-default btn-xs">Extra small button</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Content --> 
  
  <!-- Start Footer -->
  <footer class="site-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="newsletter">
            <h4>Newsletter</h4>
            <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
            <form>
              <div class="input-group input-group-lg">
                <input type="text" class="form-control input-lg">
                <span class="input-group-btn input">
                <button class="btn btn-primary" type="button">Go!</button>
                </span> </div>
              <!-- /input-group -->
            </form>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="twitter">
            <h4>Latest Tweet</h4>
            <div class="twitter-widget"></div>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="contact">
            <h4>Contact Us</h4>
            <address class="ico">
            <p><i class="fa fa-map-marker"></i> <span><strong>Address:</strong> 1234 Street Name,<br>
              City Name, United States</span></p>
            <p><i class="fa fa-phone"></i> <span><strong>Phone:</strong> (123) 456-7890</span></p>
            <p><i class="fa fa-envelope"></i> <span><strong>Email:</strong> mail@example.com</span></p>
            </address>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="text-widget">
            <h4>About Tentered</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in euismod nisi.</p>
            <p>Cras at ultrices erat, sed vulputate eros. Nunc at augue gravida est fermentum vulputate.</p>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <img src="images/logo.png" alt="Tentered" class="site-logo"> </div>
        <div class="col-md-4">
          <p>&copy; 2013 tentered. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> 
<script src="js/bootstrap.js"></script> <!-- UI -->  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>