<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body footer-style3"> 
  <!-- Start Header -->
  <div class="topbar hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-left">
              <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-right">
              <li><a href="page-signup.html">Sign Up</a></li>
              <li><a href="page-login.html">Login</a></li>
              <li><a href="page-terms.html">Terms</a></li>
              <li><a href="page-faqs.html">FAQS</a></li>
              <li class="dropdown pull-right"><a data-toggle="dropdown"><img src="images/flag-icon-us.png" alt="us"> English US <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-us.png" alt="us"> English US</a></li>
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-uk.png" alt="us"> English UK</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Header -->
  <header class="site-header" id="sticky-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Site Logo"> </a> </h1>
        </div>
        <div class="col-md-9">
          <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
          <nav class="main-menu">
            <ul class="sf-menu" id="main-menu">
              <li><a href="index-2.html">Home <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="index-2.html">Homepage version 1</a></li>
                  <li><a href="index1.html">Homepage version 2</a></li>
                  <li><a href="index2.html">Homepage version 3</a></li>
                  <li><a href="index3.html">Homepage version 4</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="one-pager.html">One page Website</a></li>
                  <li><a href="one-pager-alt.html">One page Alt</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="shop.html">Shop full width</a></li>
                  <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                  <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                </ul>
              </li>
              <li class="megamenu"><a href="#">Features <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li>
                    <div class="megamenu-container container">
                      <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title">Newest feature</span> <img src="images/screens.png" alt="" class="margin-20">
                          <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui.</p>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Shortcodes</span>
                              <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="animations.html">Animations</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Header Styles</span>
                              <ul>
                                <li><a href="index-2.html">Header Style 1</a></li>
                                <li><a href="header-style2.html">Header Style 2</a></li>
                                <li><a href="header-style3.html">Header Style 3</a></li>
                                <li><a href="header-style4.html">Header Style 4</a></li>
                                <li><a href="header-style5.html">Header Style 5</a></li>
                                <li><a href="header-style6.html">Header Style 6</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Footer Styles</span>
                              <ul>
                                <li><a href="index-2.html#footer">Footer Style 1</a></li>
                                <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                                <li><a href="footer-style3.html#footer">Footer Style 3</a></li>
                                <li><a href="footer-style4.html#footer">Footer Style 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="portfolio-3cols.html">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="portfolio-full-width.html">Portfolio full width</a></li>
                  <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                  <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                  <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                  <li><a href="portfolio-single-standard.html">Single project - standard</a></li>
                  <li><a href="portfolio-full-slider.html">Single project - full slider</a></li>
                  <li><a href="portfolio-full-video.html">Single project - full video</a></li>
                </ul>
              </li>
              <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="page-about.html">About us</a></li>
                  <li><a href="page-team.html">Team</a></li>
                  <li><a href="page-careers.html">Careers</a></li>
                  <li><a href="page-services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us Basic</a></li>
                  <li><a href="contact-extended.html">Contact Us Extended</a></li>
                  <li><a href="page-faqs.html">FAQS</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-signup.html">Signup</a></li>
                  <li><a href="page-terms.html">Terms</a></li>
                  <li><a href="page-full-width.html">Full full width</a></li>
                  <li><a href="page-right-sidebar.html">Page right sidebar</a></li>
                  <li><a href="page-left-sidebar.html">Page left sidebar</a></li>
                  <li><a href="page-404.html">404 Error</a></li>
                </ul>
              </li>
              <li><a href="blog-large-image.html">Blog <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="blog-full-width.html">Blog full width</a></li>
                  <li><a href="blog-large-image.html">Blog large image</a></li>
                  <li><a href="blog-medium-image.html">Blog medium image</a></li>
                  <li><a href="blog-post.html">Blog post</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Start Search Box -->
    <div id="search-outer">
      <div id="search">
        <div class="container">
          <div class="row">
            <div id="search-box">
              <div class="col-md-10 col-md-offset-3">
                <form>
                  <input type="text" name="s" id="s" placeholder="Start Typing..." />
                </form>
              </div>
            </div>
            <div class="search-icon"> <a href="#" id="open"><i class="fa fa-search"></i></a> <a href="#" id="close"><i class="fa fa-times"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu">
      <div class="container">
        <div class="row"></div>
      </div>
    </nav>
  </header>
  <!-- End Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="rev-slider-container">
        <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="scaledownfromtop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide2.jpg" alt=""> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="61" 
			data-speed="1000"
			data-start="300"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 5">Versatile Responsive Theme </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="118" 
			data-speed="1000"
			data-start="600"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 6">50+ Unique Pages </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="176" 
			data-speed="1000"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 7">Wide &amp; Boxed Layouts </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="64"
			data-y="233" 
			data-speed="1000"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 8">Unlimited Color Possibilities </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="290" 
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 9">6 Type of Headers </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="348" 
			data-speed="1000"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 10">and much more... </div>
              </li>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide4.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="180" data-hoffset="0" data-x="center"><strong>Unique Premium Template</strong></div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="260" data-hoffset="0" data-x="center">ready to use for everyone</div>
              </li>
              <li data-masterspeed="600" data-slotamount="7" data-transition="parallaxtotop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide5.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_colored_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="2000" data-speed="600" data-y="186" data-x="30">Fully Responsive </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_white_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1800" data-speed="600" data-y="254" data-x="30"> Works and looks good on all major<br>
                  browsers, tablets and phones</div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb"
			data-x="559"
			data-y="14" 
			data-speed="500"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3"><img src="images/ipad1.png" alt=""> </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb"
			data-x="409"
			data-y="230" 
			data-speed="300"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 4"><img src="images/iphone1.png" alt=""> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="padding-tb45">
        <div class="container">
          <div class="row">
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="5">
              <section class="features text-align-center"> <i class="ic-lg fa fa-eye fa-2x"></i>
                <h3 class="short">Eye Caching Design</h3>
                <hr class="sm">
                <p class="md">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="25">
              <section class="features text-align-center"> <i class="ic-lg fa fa-headphones fa-2x"></i>
                <h3 class="short">Fit for any purpose</h3>
                <hr class="sm">
                <p class="md">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="75">
              <section class="features text-align-center"> <i class="ic-lg fa fa-thumbs-o-up fa-2x"></i>
                <h3 class="short">Top level features included</h3>
                <hr class="sm">
                <p class="md">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <header class="heading-fs-bg light-bg lgray-color color-text text-align-center margin-0 bg_pictogram">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>Recent Works</h4>
            </div>
          </div>
        </div>
      </header>
      <!-- Portfolio Plus Filters -->
      <div class="isotope"> 
        <!-- Portfolio Wrap -->
        <div class="portfolio-container" data-columns="5"> 
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding photography">
            <div class="portfolio-image"> <img src="images/shot10.jpg" alt="Portfolio 1"> </div>
            <a title="Choco Magic" data-rel="prettyPhoto[galname]" href="images/shot10.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Choco Magic</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item design web">
            <div class="portfolio-image"> <img src="images/shot2.jpg" alt="Portfolio 1"> </div>
            <a title="Red Pollard" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Red Pollard</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding photography">
            <div class="portfolio-image"> <img src="images/shot3.jpg" alt="Portfolio 1"> </div>
            <a title="Banana Monkey" data-rel="prettyPhoto[galname]" href="images/shot3.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Banana Monkey</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item web">
            <div class="portfolio-image"> <img src="images/shot6.jpg" alt="Portfolio 1"> </div>
            <a title="Mood Swings" data-rel="prettyPhoto[galname]" href="images/shot6.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Mood Swings</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item videography">
            <div class="portfolio-image"> <img src="images/shot5.jpg" alt="Portfolio 1"> </div>
            <a title="Happy Fishy" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Happy Fishy</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot1.jpg" alt="Portfolio 1"> </div>
            <a title="To the Sky" data-rel="prettyPhoto[galname]" href="images/shot1.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">To the Sky</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot4.jpg" alt="Portfolio 1"> </div>
            <a title="Card Players" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Card Players</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot9.jpg" alt="Portfolio 1"> </div>
            <a title="Green Universe" data-rel="prettyPhoto[galname]" href="images/shot9.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Green Universe</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot8.jpg" alt="Portfolio 1"> </div>
            <a title="Card Players" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Card Players</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/img13.jpg" alt="Portfolio 1"> </div>
            <a title="Green Universe" data-rel="prettyPhoto[galname]" href="images/img13.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Green Universe</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
        </div>
        <!--/Portfolio Wrap --> 
      </div>
      <!--/Portfolio Plus Filters -->
      <footer class="heading-fs-bg lgray-color no-shadow margin-50">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-1">
              <h2 class="no-strong margin-0">Like what you just see? There is a lot more</h2>
            </div>
            <div class="col-md-2"> <a class="btn btn-primary" href="portfolio-full-width.html">See all work</a> </div>
          </div>
        </div>
      </footer>
      <div class="container margin-50">
        <div class="row">
          <div class="col-md-6 col-sm-5">
            <h2>What tentered is up to</h2>
            <p class="lg margin-50">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            <img src="images/img_mac.png" alt="mac" data-appear-animation="bounceInLeft"> </div>
          <div class="col-md-5 col-sm-5 col-sm-offset-1 col-md-offset-1 features-ico-left" data-appear-animation="fadeInDown">
            <div class="block"> <i class="fa fa-2x fa-check-circle"></i>
              <h3 class="short">All unique pages</h3>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            </div>
            <div class="block"> <i class="fa fa-2x fa-check-circle"></i>
              <h3 class="short">Multi purpose theme</h3>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            </div>
            <div class="block"> <i class="fa fa-2x fa-check-circle"></i>
              <h3 class="short">100% responsive mobile first design</h3>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            </div>
            <div class="block"> <i class="fa fa-2x fa-check-circle"></i>
              <h3 class="short">Retina ready for HD displays</h3>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            </div>
            <div class="block"> <i class="fa fa-2x fa-check-circle"></i>
              <h3 class="short">Ready to use and adapt</h3>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
            </div>
          </div>
        </div>
      </div>
      <section class="parallax parallax1 padding-tb75 text-align-center margin-60" style="background-image:url(images/img4.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="no-strong color-text">tentered is well designed and professionally coded template, ready for everyone</h1>
              <a class="btn transparent btn-lg" href="#">Tell me more</a> </div>
          </div>
        </div>
      </section>
      <div class="container margin-40">
        <div class="row">
          <div class="col-md-12">
            <h4 class="heading-hr margin-60"><span>Loved by over <font class="accent-color-text">30000</font> creative customers</span></h4>
          </div>
          <div class="col-md-12 margin-50">
            <ul class="owl-carousel" data-columns="2" data-autoplay="no" data-pagination="yes" data-arrows="no" data-items-desktop="2" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
              <li class="testimonial item">
                <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
              <li class="testimonial item">
                <div class="img-block"><img src="images/img-testi1.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
              <li class="testimonial item">
                <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
              <li class="testimonial item">
                <div class="img-block"><img src="images/img-testi1.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
            </ul>
          </div>
          <div class="col-md-12">
            <ul class="client-logos owl-carousel" data-columns="6" data-autoplay="yes" data-pagination="no" data-arrows="no" data-items-desktop="5" data-items-desktop-small="4" data-items-tablet="3" data-items-mobile="2">
              <li class="item"><img src="images/client-logo1.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo2.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo1.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo2.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo1.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo2.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo1.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo2.png" alt="Valentine"></li>
              <li class="item"><img src="images/client-logo1.png" alt="Valentine"></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="fw">
      <div class="container margin-50">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <h3>Latest from the blog</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra. tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill litora torquent per conubia nostra torquent per conubia nostra.</p>
            <a href="blog.html" class="btn btn-primary btn-lg btn-block">Our awesome blog</a> </div>
          <div class="col-md-3 col-sm-3">
            <section class="blog-item">
              <div class="blog-image"> <img src="images/img11.jpg" alt=""> <a href="blog-post.html"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
              <h5 class="margin-0">Blog post title</h5>
              <span class="date">30th sep, 2013</span>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.. <a href="blog-post.html" class="strong">Read more <i class="fa fa-angle-double-right"></i></a></p>
            </section>
          </div>
          <div class="col-md-3 col-sm-3">
            <section class="blog-item">
              <div class="blog-image"> <img src="images/img12.jpg" alt=""> <a href="blog-post.html"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
              <h5 class="margin-0">Blog post title</h5>
              <span class="date">30th sep, 2013</span>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.. <a href="blog-post.html" class="strong">Read more <i class="fa fa-angle-double-right"></i></a></p>
            </section>
          </div>
          <div class="col-md-3 col-sm-3">
            <section class="blog-item">
              <div class="blog-image"> <img src="images/img13.jpg" alt=""> <a href="blog-post.html"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
              <h5 class="margin-0">Blog post title</h5>
              <span class="date">30th sep, 2013</span>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.. <a href="blog-post.html" class="strong">Read more <i class="fa fa-angle-double-right"></i></a></p>
            </section>
          </div>
        </div>
      </div>
      <header class="heading-fs-bg accent-color margin-0">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="color-text">Meet our incredible team</h4>
            </div>
          </div>
        </div>
      </header>
      <section class="lgray-color padding-tb45" id="team">
        <div class="container">
          <div class="row owl-carousel" data-columns="4" data-autoplay="no" data-pagination="yes" data-arrows="yes" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team1.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                <span class="team-name">Genelia D'souza</span> <span class="team-position">Founder/CEO</span> </div>
            </div>
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                <span class="team-name">Timothy Burns</span> <span class="team-position">VP Sales</span> </div>
            </div>
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team3.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                <span class="team-name">Jesse Estrada</span> <span class="team-position">Creative Director</span> </div>
            </div>
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team4.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                <span class="team-name">Joyce Patterson</span> <span class="team-position">Accounts Manager</span> </div>
            </div>
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team5.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                <span class="team-name">Linda Contreras</span> <span class="team-position">Web Designer</span> </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="fw">
      <div class="container margin-30">
        <div class="row">
          <div class="col-md-12">
            <header class="heading-with-icon"> <i class="fa fa-star accent-color-text"></i>
              <h4>More features of Tendered</h4>
            </header>
          </div>
          <section class="features-ico-left alt">
            <div class="col-md-3 col-sm-6">
              <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-eye"></i>
                <h5 class="short">Carefully Crafted Design</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
              <div class="block margin-30"> <i class="fa ic-sm gray-color color-text fa-lg fa-html5"></i>
                <h5 class="short">Clean Modern Code</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-cog"></i>
                <h5 class="short">Loaded With Power</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
              <div class="block margin-30"> <i class="fa ic-sm gray-color color-text fa-lg fa-check-square-o"></i>
                <h5 class="short">W3C Validated</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-2x fa-mobile"></i>
                <h5 class="short">Responsive &amp; Retina Ready</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
              <div class="block margin-30"> <i class="fa ic-sm gray-color color-text fa-lg fa-columns"></i>
                <h5 class="short">Tons of templates</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-heart"></i>
                <h5 class="short">Free Updates &amp; Support</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
              <div class="block margin-30"> <i class="fa ic-sm gray-color color-text fa-lg fa-envelope"></i>
                <h5 class="short">Working contact form</h5>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer-top" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6">
          <section class="footer-widget" id="custom_menu">
            <h4>Home</h4>
            <ul>
              <li><a href="#">Homepage version 1</a></li>
              <li><a href="#">Homepage version 2</a></li>
              <li><a href="#">Homepage version 3</a></li>
              <li><a href="#">Homepage version 4</a></li>
              <li><a href="#">One page template</a></li>
              <li><a href="#">Coming soon</a></li>
            </ul>
          </section>
        </div>
        <div class="col-md-2 col-sm-6">
          <section class="footer-widget" id="custom_menu1">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Elements</a></li>
              <li><a href="#">Shortcodes</a></li>
              <li><a href="#">Pricing Tables</a></li>
              <li><a href="#">Animations</a></li>
              <li><a href="#">Grid</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </section>
        </div>
        <div class="col-md-2 col-sm-6">
          <section class="footer-widget" id="custom_menu2">
            <h4>Contact</h4>
            <ul>
              <li><a href="#">Contact Us Basic</a></li>
              <li><a href="#">Contact Us Extended</a></li>
            </ul>
          </section>
        </div>
        <div class="col-md-6 col-sm-6">
          <section class="footer-widget" id="text-widget">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
            <hr class="fw">
            <h3 class="uppercase"><span class="no-strong">Contact us now</span> <span class="accent-color-text fa-lg">(800) 564 765</span></h3>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2014 tentered. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>