<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EuAvaliei - O seu portal de avaliações de produtos</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->

<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 

<!-- Start Inicio do corpo -->
<div class="body footer-style2"> 
  <!-- Start Header -->
  <div class="topbar hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-left">
              <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-right">
              <li><a href="page-signup.html">Cadastrar</a></li>
              <li><a href="page-login.html">Entrar</a></li>
               <li class="dropdown pull-right"><a data-toggle="dropdown"><img src="images/img_avatar.png" alt="Lucas Henrique"> Bem Vindo, Lucas <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="#">Meus Dados</a></li>
                  <li class="dropdown"><a href="#">Minhas Avaliações</a></li>
                  <li class="dropdown"><a href="#">Meus Produtos</a></li>
                  <li class="dropdown"><a href="#">Meus Pontos</a></li>
                  <li class="dropdown"><a href="#">Meus Contatos</a></li>
                  <li class="dropdown"><a href="#">Sair</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <header class="site-header" id="sticky-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="logo"> <a href="index-2.html"> <img src="images/logo_avaliei.png" alt="Site Logo"> </a> </h1>
        </div>
        <div class="col-md-9">
          <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
          <nav class="main-menu">
            <ul class="sf-menu" id="main-menu">
              <!-- <li><a href="index-2.html">Início </a>
              </li>
 -->          <li><a href="shop.html">Ler Avaliações </a>
              </li>
             
              <li><a href="portfolio-3cols.html">Avaliar Produto </a>
              </li>
              <li><a href="#">Opiniões do Editor </a>
              </li>
              <li><a href="blog-large-image.html">Acompanhe os Preços</a>
              </li> 
              <!-- Sem usuário logado 
              <li><a href="blog-large-image.html">Acesso <i class="fa fa-angle-down"></i></a>
               <ul class="dropdown">
                  <li><a href="index-2.html">Cadastre-se</a></li>
                  <li><a href="index-2.html">Identifique-se</a></li>
                </ul>
              </li>

   FIM SEM USUARIO LOGADO -->

              <!-- Sem usuário logado
               <li class="megamenu"><a href="#">Login <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li>
                    <div class="megamenu-container container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Opções</span>
                              <ul>
                                <li><a href="elements.html">Cadastre-se</a></li>
                                <li><a href="pricing.html">Identifique-se</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
             FIM SEM USUARIO LOGADO -->

                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Start Search Box -->
    <div id="search-outer">
      <div id="search">
        <div class="container">
          <div class="row">
            <div id="search-box">
              <div class="col-md-10 col-md-offset-3">
                <form>
                  <input type="text" name="s" id="s" placeholder="O que você procura..." />
                </form>
              </div>
            </div>
            <div class="search-icon"> <a href="#" id="open"><i class="fa fa-search"></i></a> <a href="#" id="close"><i class="fa fa-times"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu">
      <div class="container">
        <div class="row"></div>
      </div>
    </nav>
  </header>

  <!-- End Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="rev-slider-container">
        <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="scaledownfromtop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide2.jpg" alt=""> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="61" 
			data-speed="1000"
			data-start="300"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 5">Frases 1 </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="118" 
			data-speed="1000"
			data-start="600"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 6">Frases 2 </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="176" 
			data-speed="1000"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 7">Frases 3 &amp;  </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="64"
			data-y="233" 
			data-speed="1000"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 8">Frases 4 </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="290" 
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 9">Frases 5 </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="348" 
			data-speed="1000"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 10">e mais frases... </div>
              </li>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide4.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="180" data-hoffset="0" data-x="center"><strong>Frase slider</strong></div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="260" data-hoffset="0" data-x="center">Frase slider 2</div>
              </li>
              <li data-masterspeed="600" data-slotamount="7" data-transition="parallaxtotop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide5.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_colored_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="2000" data-speed="600" data-y="186" data-x="30">Frase slider 3</div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_white_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1800" data-speed="600" data-y="254" data-x="30"> Frase slider 4<br>
                  frase slider 5</div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb"
			data-x="559"
			data-y="14" 
			data-speed="500"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3"><img src="images/ipad1.png" alt=""> </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb"
			data-x="409"
			data-y="230" 
			data-speed="300"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 4"><img src="images/iphone1.png" alt=""> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="featured-row dgray-color margin-20">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Chamada central</h2>
              <a href="#" class="btn btn-primary">Avaliações</a> <a href="#" class="btn transparent">Avalie</a> </div>
          </div>
        </div>
      </div>


        <aside class="col-md-3 sidebar right-sidebar">
            <div class="widget sidebar-widget categories-widget">
              <h4>Categorias</h4>
              <ul class="nav-list-primary">
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Categorias</a></li>
              </ul>
            </div>
          </aside>
      <div class="padding-tb75">
        <div class="container text-align-center">
          <div class="row">
            <div class="col-md-3" data-appear-animation="fadeIn" data-appear-animation-delay="50">
              <section class="features"> <span class="features-icon"><i class="fa fa-eye"></i></span>
                <h4>Eye Caching Design</h4>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui sodales.</p>
                <a href="#"><i class="fa fa-plus fa-lg"></i></a> </section>
            </div>
            <div class="col-md-3" data-appear-animation="fadeIn" data-appear-animation-delay="100">
              <section class="features"> <span class="features-icon"><i class="fa fa-headphones"></i></span>
                <h4>Fit for any purpose</h4>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui sodales.</p>
                <a href="#"><i class="fa fa-plus fa-lg"></i></a> </section>
            </div>
            <div class="col-md-3" data-appear-animation="fadeIn" data-appear-animation-delay="150">
              <section class="features"> <span class="features-icon"><i class="fa fa-mobile"></i></span>
                <h4>Fully responsive</h4>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui sodales.</p>
                <a href="#"><i class="fa fa-plus fa-lg"></i></a> </section>
            </div>
            <div class="col-md-3" data-appear-animation="fadeIn" data-appear-animation-delay="200">
              <section class="features"> <span class="features-icon"><i class="fa fa-thumbs-o-up"></i></span>
                <h4>Top level features</h4>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui sodales.</p>
                <a href="#"><i class="fa fa-plus fa-lg"></i></a> </section>
            </div>
          </div>
        </div>
      </div>
      <section class="parallax parallax1" style="background-image:url(images/work-bg.jpg)">
        <div class="black-overlay padding-tb75">
          <div class="container">
            <div class="row">
              <div class="col-md-8" data-appear-animation="bounceInLeft">
                <h2 class="color-text">Our Qualities</h2>
                <div class="tabs">
                  <ul class="nav nav-tabs">
                    <li class="active"> <a data-toggle="tab" href="#sampletab1"> Awesome Designs </a> </li>
                    <li> <a data-toggle="tab" href="#sampletab2"> Solid Development </a> </li>
                    <li> <a data-toggle="tab" href="#sampletab3"> Quality Assurance </a> </li>
                  </ul>
                  <div class="tab-content">
                    <div id="sampletab1" class="tab-pane active">
                      <div class="media"><img src="images/flat.jpg" alt="" class="img-responsive pull-left" width="200">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis.</p>
                      </div>
                    </div>
                    <div id="sampletab2" class="tab-pane">
                      <div class="media"><i class="fa fa-html5 fa-5x pull-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis.</p>
                      </div>
                    </div>
                    <div id="sampletab3" class="tab-pane">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit tortor, dictum in gravida nec, aliquet non lorem. Donec vestibulum justo a diam ultricies pellentesque. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum. Quisque mattis diam vel lacus tincidunt elementum. Sed vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4" data-appear-animation="bounceInRight" data-appear-animation-delay="200">
                <h2 class="color-text">Our Skills</h2>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="90%"> HTML5 </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="80%" data-appear-animation-delay="200"> jQuery </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="91%" data-appear-animation-delay="300"> Wordpress </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="67%" data-appear-animation-delay="400"> Magento </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="76%" data-appear-animation-delay="500"> Joomla </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="88%" data-appear-animation-delay="600"> iphone apps </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar" data-appear-progress-animation="100%" data-appear-animation-delay="700"> UI/UX </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="counters padding-tb45 text-align-center hidden-sm hidden-xs" data-appear-animation="bounceInUp" data-appear-animation-delay="200">
        <div class="container">
          <div class="row">
            <div class="col-md-12 margin-20 text-align-center">
              <h2>Avaliações mais recentes</h2>
              <p>Lista de avaliações mais recentes realizadas no site.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
            <div class="blog-posts blog-large-image">
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                      <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                    </ul>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com Slider</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <div class="post-video">
                      <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
        <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                      <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                    </ul>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com Slider</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <div class="post-video">
                      <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
            </div>
            <ul class="pagination pagination-lg">
              <li><a href="#">«</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">»</a></li>
            </ul>
          </div>
        </div>
          </div>
      </section>

<section class="counters padding-tb45 text-align-center hidden-sm hidden-xs" data-appear-animation="bounceInUp" data-appear-animation-delay="200">
        <div class="container">
          <div class="row">
            <div class="col-md-12 margin-20 text-align-center">
              <h2>Mais comentadas do mês</h2>
              <p>Lista de avaliações mais comentadas do mês.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
            <div class="blog-posts blog-large-image">
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                      <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                    </ul>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com Slider</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <div class="post-video">
                      <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
        <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                      <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                      <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                    </ul>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com Slider</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
              <article class="post">
                <div class="row">
                  <section class="col-md-5 col-sm-6">
                    <div class="post-video">
                      <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </section>
                  <section class="col-md-7 col-sm-6">
                    <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                    <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                    <div class="blog-post-content">
                      <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                    </div>
                    <div class="blog-post-details-right"> Avaliador: <a href="#">Lucas H</a> em Dezembro de 2014 </div>
                    <a href="" class="btn btn-default">Ler avaliação completa</a>
                    <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                  </section>
                </div>
              </article>
            </div>
            <ul class="pagination pagination-lg">
              <li><a href="#">«</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">»</a></li>
            </ul>
          </div>
        </div>
          </div>
      </section>

       <section class="counters padding-tb45 accent-color text-align-center hidden-sm hidden-xs" data-appear-animation="bounceInUp" data-appear-animation-delay="200">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="fact-ico"> <i class="fa fa-glass fa-4x"></i> </div>
              <div class="clearfix"></div>
              <div class="timer" data-perc="9000"> <span class="count">9000</span> </div>
              <div class="clearfix"></div>
              <span class="fact">Drinks Consumed</span> </div>
            <div class="col-md-3">
              <div class="fact-ico"> <i class="fa fa-map-marker fa-4x"></i> </div>
              <div class="clearfix"></div>
              <div class="timer" data-perc="96"> <span class="count">96</span> </div>
              <div class="clearfix"></div>
              <span class="fact">Places Visited</span> </div>
            <div class="col-md-3">
              <div class="fact-ico"> <i class="fa fa-music fa-4x"></i> </div>
              <div class="clearfix"></div>
              <div class="timer" data-perc="1500"> <span class="count">1500</span> </div>
              <div class="clearfix"></div>
              <span class="fact">Songs Played</span> </div>
            <div class="col-md-3">
              <div class="fact-ico"> <i class="fa fa-dribbble fa-4x"></i> </div>
              <div class="clearfix"></div>
              <div class="timer" data-perc="1400"> <span class="count">1400</span> </div>
              <div class="clearfix"></div>
              <span class="fact">hours played</span> </div>
          </div>
        </div>
      </section>
      <section class="lgray-color padding-tb45">
        <div class="container margin-40" data-appear-animation="fadeIn" data-appear-animation-delay="100">
          <div class="row">
            <div class="col-md-12 margin-20 text-align-center">
              <h2>Maiores Avaliadores</h2>
              <p>Lista de usuários que possuem mais avaliações feitas.</p>
            </div>
          </div>
          <div class="row owl-carousel" data-columns="4" data-autoplay="no" data-pagination="no" data-arrows="yes" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
            <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
               <div class="item">
              <div class="team-item">
                <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> </span> </span> </span> </div>
                <span class="team-name">Lucas Henrique</span> <span class="team-position">XX Avaliações / XX Respostas</span> </div>
            </div>
          </div>
        </div>
      </section>
        <div class="tabs">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"> <a data-toggle="tab" href="#tab-technical"> Novidades e Lançamentos </a> </li>
                <li> <a data-toggle="tab" href="#tab-user-list"> Minha rede de contatos </a> </li>
                <li> <a data-toggle="tab" href="#tab-services"> Vídeos </a> </li>
              </ul>
              <div class="tab-content">
                <div id="tab-technical" class="tab-pane active">
                 
                
                    <div class="container">
                    <div class="row">
                      <div class="col-md-12 margin-20 text-align-center">
                        <h2>Veja as novidades</h2>
                        <p>Lista de novidades e lançamentos</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-9">
                      <div class="blog-posts blog-large-image">
                        <article class="post">
                          <div class="row">
                            <section class="col-md-5 col-sm-6">
                              <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                                <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                                <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                                <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                              </ul>
                            </section>
                            <section class="col-md-7 col-sm-6">
                              <h2><a href="blog-post.html">Produto com Slider</a></h2>
                              <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                              <div class="blog-post-content">
                                <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                              </div>
                              <a href="" class="btn btn-default">Mais Informações</a>
                              <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                            </section>
                          </div>
                        </article>
                        <article class="post">
                          <div class="row">
                            <section class="col-md-5 col-sm-6">
                              <div class="post-video">
                                <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </section>
                            <section class="col-md-7 col-sm-6">
                              <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                              <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                              <div class="blog-post-content">
                                <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                              </div>
                              <a href="" class="btn btn-default">Mais Informações</a>
                              <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                            </section>
                          </div>
                        </article>
                  <article class="post">
                          <div class="row">
                            <section class="col-md-5 col-sm-6">
                              <ul class="owl-carousel single-carousel owl-alt-controls" data-columns="1" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-single-item="yes">
                                <li class="item"> <img src="images/bigimg1.jpg" alt=""> </li>
                                <li class="item"> <img src="images/bigimg2.jpg" alt=""> </li>
                                <li class="item"> <img src="images/bigimg3.jpg" alt=""> </li>
                              </ul>
                            </section>
                            <section class="col-md-7 col-sm-6">
                              <h2><a href="blog-post.html">Produto com Slider</a></h2>
                              <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                              <div class="blog-post-content">
                                <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                              </div>
                              <a href="" class="btn btn-default">Mais Informações</a>
                              <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                            </section>
                          </div>
                        </article>
                        <article class="post">
                          <div class="row">
                            <section class="col-md-5 col-sm-6">
                              <div class="post-video">
                                <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                              </div>
                            </section>
                            <section class="col-md-7 col-sm-6">
                              <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                              <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                              <div class="blog-post-content">
                                <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p>
                              </div>
                              <a href="" class="btn btn-default">Mais Informações</a>
                              <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                            </section>
                          </div>
                        </article>
                      </div>
                      <ul class="pagination pagination-lg">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">»</a></li>
                      </ul>
                    </div>
                  </div>
                    </div>
                      </div>
                <div id="tab-user-list" class="tab-pane">
                      <div id="collapseFour" class="accordion-body in collapse">
                          <ul class="post-list-small">
                            <li class="col-md-3 col-sm-6">
                               <div class="block margin-30">
                                  <div class="post-image">
                                    <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                                  </div>
                                  <div class="post-info"> <a href="#">Joao</a> </div>
                              </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                               <div class="block margin-30">
                                  <div class="post-image">
                                    <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                                  </div>
                                  <div class="post-info"> <a href="#">Joao</a> </div>
                              </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                               <div class="block margin-30">
                                  <div class="post-image">
                                    <figure class="post-thumbnail"><img src="images/post-thumb1.jpg" alt="" class="thumbnail"></figure>
                                  </div>
                                  <div class="post-info"> <a href="#">Joao</a> </div>
                              </div>
                            </li>
                          </ul>
                      </div>
                </div>
                <div id="tab-services" class="tab-pane">
                  <div class="accordion-group">
                    <div class="accordion-heading togglize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#" href="#collapseTen"> Vídeo 1<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                    <div id="collapseTen" class="accordion-body in collapse">
                      <div class="accordion-inner"> 


                       <div class="container">

                        <div class="row">
                          <div class="col-md-9">
                          <div class="blog-posts blog-large-image">
                            <article class="post">
                              <div class="row">
                                <section class="col-md-5 col-sm-6">
                                  <div class="post-video">
                                    <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                  </div>
                                </section>
                                <section class="col-md-7 col-sm-6">
                                  <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                                  <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                                  <div class="blog-post-content">
                                  <!--  <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p> -->
                                  </div>
                                  <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                                </section>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
         
                         </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseEleven"> Vídeo 2 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                    <div id="collapseEleven" class="accordion-body collapse">
                      <div class="accordion-inner"> 
                        
                       <div class="container">

                        <div class="row">
                          <div class="col-md-9">
                          <div class="blog-posts blog-large-image">
                            <article class="post">
                              <div class="row">
                                <section class="col-md-5 col-sm-6">
                                  <div class="post-video">
                                    <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                  </div>
                                </section>
                                <section class="col-md-7 col-sm-6">
                                  <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                                  <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                                  <div class="blog-post-content">
                                  <!--  <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p> -->
                                  </div>
                                  <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                                </section>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                       </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwelve"> Vídeo 3 <i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                    <div id="collapseTwelve" class="accordion-body collapse">
                      <div class="accordion-inner"> 
                        
                       <div class="container">

                        <div class="row">
                          <div class="col-md-9">
                          <div class="blog-posts blog-large-image">
                            <article class="post">
                              <div class="row">
                                <section class="col-md-5 col-sm-6">
                                  <div class="post-video">
                                    <iframe src="https://player.vimeo.com/video/29996946?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                  </div>
                                </section>
                                <section class="col-md-7 col-sm-6">
                                  <h2><a href="blog-post.html">Produto com video vimeo</a></h2>
                                  <div class="blog-post-details"> Categoria: <a href="#">Nome Categoria</a></div>
                                  <div class="blog-post-content">
                                  <!--  <p>Descrição resumida do produto é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os .</p> -->
                                  </div>
                                  <div class="comments-likes"> <a href="#"><i class="fa fa-star"></i> 5</a> <a href="#"><i class="fa fa-comment-o"></i> 65</a> </div>
                                </section>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>

                       </div>
                    </div>
                  </div>
                   <a href="" class="btn btn-default">Mais...</a>
                </div>
              </div>
            </div>
    </div>
  </div>

  <footer class="site-footer-top" id="footer">
    <div class="container">
      <div class="row">
       <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="text-widget">
            <h4>Menus</h4>
            <ul class="nav-list-primary">
                <li><a href="#">Fale Conosco</a></li>
                <li><a href="#">Redação</a></li>
                <li><a href="#">Denúncia</a></li>
                <li><a href="#">Anuncie aqui</a></li>
                <li><a href="#">Programa Afiliados</a></li>
              </ul>
          </section>
        </div>

        <div class="col-md-4 col-sm-6">
          <section class="footer-widget" id="newsletter">
            <h4>Novidades</h4>
            <p>Assine nossa newsletter e fique por dentro das novidades</p>
            <form>
              <div class="input-group input-group-lg">
                <input type="text" class="form-control input-lg">
                <span class="input-group-btn input">
                <button class="btn btn-primary" type="button">Assinar</button>
                </span> </div>
              <!-- /input-group -->
            </form>
          </section>
        </div>
        
        <div class="col-md-5 col-sm-6">
          <section class="footer-widget" id="contact">
            <h4>Contato</h4>
            <address class="ico">
            <p><i class="fa fa-map-marker"></i> <span><strong>Endereço:</strong> RUA NOME, XXX - Cidade nome, Complemento</span></p>
            <p><i class="fa fa-phone"></i> <span><strong>Phone:</strong> (xx) xxxx-xxxxx</span></p>
            <p><i class="fa fa-envelope"></i> <span><strong>Email:</strong> email@email.com</span></p>
            </address>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2014 Lucas Henrique. Todos os Direitos Reservados.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Inicio do corpo --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { 
			$("#status").fadeOut(); 
			$("#preloader").delay(350).fadeOut("slow"); 
		});
	//]]>
</script> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
</body>
</html>