<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body footer-style2"> 
  <!-- Start Header -->
  <div class="topbar hidden-sm hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-left">
              <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-lg fa-skype"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-6">
          <nav class="secondary-menu">
            <ul class="pull-right">
              <li><a href="page-signup.html">Sign Up</a></li>
              <li><a href="page-login.html">Login</a></li>
              <li><a href="page-terms.html">Terms</a></li>
              <li><a href="page-faqs.html">FAQS</a></li>
              <li class="dropdown pull-right"><a data-toggle="dropdown"><img src="images/flag-icon-us.png" alt="us"> English US <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-us.png" alt="us"> English US</a></li>
                  <li class="dropdown"><a href="#"><img src="images/flag-icon-uk.png" alt="us"> English UK</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <header class="site-header" id="sticky-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Site Logo"> </a> </h1>
        </div>
        <div class="col-md-9">
          <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
          <nav class="main-menu">
            <ul class="sf-menu" id="main-menu">
              <li><a href="index-2.html">Home <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="index-2.html">Homepage version 1</a></li>
                  <li><a href="index1.html">Homepage version 2</a></li>
                  <li><a href="index2.html">Homepage version 3</a></li>
                  <li><a href="index3.html">Homepage version 4</a></li>
                  <li><a href="landing.html">Landing Page</a></li>
                  <li><a href="one-pager.html">One page Website</a></li>
                  <li><a href="one-pager-alt.html">One page Alt</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="shop.html">Shop full width</a></li>
                  <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                  <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                </ul>
              </li>
              <li class="megamenu"><a href="features.html">Features <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li>
                    <div class="megamenu-container container">
                      <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title">Newest feature</span> <img src="images/screens.png" alt="" class="margin-20">
                          <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui.</p>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Shortcodes</span>
                              <ul>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="animations.html">Animations</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Header Styles</span>
                              <ul>
                                <li><a href="index-2.html">Header Style 1</a></li>
                                <li><a href="header-style2.html">Header Style 2</a></li>
                                <li><a href="header-style3.html">Header Style 3</a></li>
                                <li><a href="header-style4.html">Header Style 4</a></li>
                                <li><a href="header-style5.html">Header Style 5</a></li>
                                <li><a href="header-style6.html">Header Style 6</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="sub-menu">
                            <li> <span class="megamenu-sub-title">Footer Styles</span>
                              <ul>
                                <li><a href="index-2.html#footer">Footer Style 1</a></li>
                                <li><a href="footer-style2.html#footer">Footer Style 2</a></li>
                                <li><a href="footer-style3.html#footer">Footer Style 3</a></li>
                                <li><a href="footer-style4.html#footer">Footer Style 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="portfolio-3cols.html">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="portfolio-full-width.html">Portfolio full width</a></li>
                  <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                  <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                  <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                  <li><a href="portfolio-single-standard.html">Single project - standard</a></li>
                  <li><a href="portfolio-full-slider.html">Single project - full slider</a></li>
                  <li><a href="portfolio-full-video.html">Single project - full video</a></li>
                </ul>
              </li>
              <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="page-about.html">About us</a></li>
                  <li><a href="page-team.html">Team</a></li>
                  <li><a href="page-careers.html">Careers</a></li>
                  <li><a href="page-services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us Basic</a></li>
                  <li><a href="contact-extended.html">Contact Us Extended</a></li>
                  <li><a href="page-faqs.html">FAQS</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-signup.html">Signup</a></li>
                  <li><a href="page-terms.html">Terms</a></li>
                  <li><a href="page-full-width.html">Full full width</a></li>
                  <li><a href="page-right-sidebar.html">Page right sidebar</a></li>
                  <li><a href="page-left-sidebar.html">Page left sidebar</a></li>
                  <li><a href="page-404.html">404 Error</a></li>
                </ul>
              </li>
              <li><a href="blog-large-image.html">Blog <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown">
                  <li><a href="blog-full-width.html">Blog full width</a></li>
                  <li><a href="blog-large-image.html">Blog large image</a></li>
                  <li><a href="blog-medium-image.html">Blog medium image</a></li>
                  <li><a href="blog-post.html">Blog post</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Start Search Box -->
    <div id="search-outer">
      <div id="search">
        <div class="container">
          <div class="row">
            <div id="search-box">
              <div class="col-md-10 col-md-offset-3">
                <form>
                  <input type="text" name="s" id="s" placeholder="Start Typing..." />
                </form>
              </div>
            </div>
            <div class="search-icon"> <a href="#" id="open"><i class="fa fa-search"></i></a> <a href="#" id="close"><i class="fa fa-times"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="mobile-menu">
      <div class="container">
        <div class="row"></div>
      </div>
    </nav>
  </header>
  <!-- End Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="rev-slider-container">
        <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="scaledownfromtop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide2.jpg" alt=""> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="61" 
			data-speed="1000"
			data-start="300"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 5">Versatile Responsive Theme </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="118" 
			data-speed="1000"
			data-start="600"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 6">50+ Unique Pages </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="176" 
			data-speed="1000"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 7">Wide &amp; Boxed Layouts </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="64"
			data-y="233" 
			data-speed="1000"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 8">Unlimited Color Possibilities </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="290" 
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 9">6 Type of Headers </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="348" 
			data-speed="1000"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 10">and much more... </div>
              </li>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide4.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="180" data-hoffset="0" data-x="center"><strong>Unique Premium Template</strong></div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="260" data-hoffset="0" data-x="center">ready to use for everyone</div>
              </li>
              <li data-masterspeed="600" data-slotamount="7" data-transition="parallaxtotop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide5.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_colored_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="2000" data-speed="600" data-y="186" data-x="30">Fully Responsive </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_white_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1800" data-speed="600" data-y="254" data-x="30"> Works and looks good on all major<br>
                  browsers, tablets and phones</div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb"
			data-x="559"
			data-y="14" 
			data-speed="500"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3"><img src="images/ipad1.png" alt=""> </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb"
			data-x="409"
			data-y="230" 
			data-speed="300"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 4"><img src="images/iphone1.png" alt=""> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="padding-tb45 lgray-color text-align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
              <h1 class="no-strong"><span class="accent-color-text">Tentered:</span> Everything you need to build a unique website</h1>
              <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum.</p>
              <a href="#" class="btn btn-lg btn-primary">Purchase Now!</a> </div>
          </div>
        </div>
      </div>
      <hr class="fw margin-0">
      <div class="padding-tb45">
        <div class="container">
          <div class="row">
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="25">
              <section class="features text-align-center"> <i class="ic-lg fa fa-eye fa-2x"></i>
                <h3 class="short">Eye Caching Design</h3>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="125">
              <section class="features text-align-center"> <i class="ic-lg fa fa-headphones fa-2x"></i>
                <h3 class="short">Fit for any purpose</h3>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
            <div class="col-md-4" data-appear-animation="bounceIn" data-appear-animation-delay="225">
              <section class="features text-align-center"> <i class="ic-lg fa fa-thumbs-o-up fa-2x"></i>
                <h3 class="short">Top level features included</h3>
                <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax parallax2 padding-tb100 text-align-center margin-50" style="background-image:url(images/img4.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="no-strong italic color-text">Amazingly Cool</h2>
              <hr class="sm">
              <h1 class="uppercase color-text">Parallax Backgrounds</h1>
              <h4 class="color-text">Create unlimited sections as you want</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container margin-30">
        <div class="row">
          <div class="col-md-12 text-align-center">
            <h2>We Are Dedicated To Our Users &amp; Product</h2>
            <h4 class="heading-hr no-strong accent-color-text margin-50"><span>Choose it expereince the change</span></h4>
          </div>
          <div class="col-md-4 col-sm-4">
            <p class="drop-caps">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elementum erat, ut luctus mi. Quisque consequat risus quis tincidunt fringilla. Ut sed rhoncus metus, in rhoncus dolor. Integer tempor ligula est, sed luctus metus tempus a. Pellentesque tempor libero et arcu bibendum mollis. Aliquam eu odio eget diam egestas euismod vel sed orci. Aenean placerat, massa sit amet.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <p>Quisque blandit dolor risus, sed dapibus dui facilisis sed. Donec eu porta elit. Aliquam porta sollicitudin ante, ac fermentum orci mattis et. Phasellus ac nibh eleifend, sagittis purus nec, elementum massa. Quisque tincidunt sapien a sem porttitor, id convallis dolor pharetra. Donec tempor cursus facilisis. Ut eu elementum arcu, vel hendrerit nisi. Cras sed euismod nibh, a adipiscing nunc. Nunc vitae puru.</p>
          </div>
          <div class="col-md-4 col-sm-4"> 
            <!-- Start Accordion -->
            <div class="accordion" id="accordionArea">
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> Our Vision <i class="fa fa-angle-down"></i> </a> </div>
                <div id="oneArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> Our Philosophy <i class="fa fa-angle-down"></i> </a> </div>
                <div id="twoArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> Our Mission <i class="fa fa-angle-down"></i> </a> </div>
                <div id="threeArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                    Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. </div>
                </div>
              </div>
            </div>
            <!-- End Accordion --> 
          </div>
        </div>
      </div>
      <div class="parallax parallax3 padding-tb100 text-align-center margin-50" style="background-image:url(images/img3.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <iframe width="560" height="315" src="http://www.youtube.com/embed/oxtP3wxXlTA" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="container margin-50">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <h4>Leave you mark on the web using <span class="accent-color-text">Tentered</span></h4>
            <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <ul class="hearts">
              <li>Donec sed odio dui. Duis mollis, est non commodo luctus</li>
              <li>Donec sed odio dui. Duis mollis, commodo luctus</li>
              <li>Donec sed odio dui mollis, est non luctus</li>
              <li>Donec sed odio dui mollis, est non commodo luctus</li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6"> <img src="images/flat.jpg"> </div>
        </div>
      </div>
      <div class="parallax parallax4 padding-tb75 text-align-center blocked-area" style="background-image:url(images/img5.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <ul class="owl-carousel testimonial-alt color-text" data-columns="1" data-autoplay="yes" data-pagination="yes" data-single-item="yes">
                <li class="item">
                  <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                  <blockquote>
                    <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                    <cite>- Jackson</cite> </blockquote>
                </li>
                <li class="item">
                  <div class="img-block"><img src="images/img-testi1.png" alt=""></div>
                  <blockquote>
                    <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                    <cite>- Jackson</cite> </blockquote>
                </li>
                <li class="item">
                  <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                  <blockquote>
                    <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                    <cite>- Jackson</cite> </blockquote>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <section class="reading-block">
              <div class="row">
                <div class="col-md-8">
                  <h3 class="short">Tentered in for everyone, every purpose and loaded with features</h3>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Nullam vulputate euismod urna non pharetra interdum sit amet dui. Nullam vulputate euismod urna non pharetra</p>
                </div>
                <div class="col-md-4 text-align-center"> <a href="#" class="btn btn-lg btn-primary push-top">Purchase Now!</a> </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="newsletter">
            <h4>Newsletter</h4>
            <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
            <form>
              <div class="input-group input-group-lg">
                <input type="text" class="form-control input-lg">
                <span class="input-group-btn input">
                <button class="btn btn-primary" type="button">Go!</button>
                </span> </div>
              <!-- /input-group -->
            </form>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="twitter">
            <h4>Latest Tweet</h4>
            <div class="twitter-widget"></div>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="contact">
            <h4>Contact Us</h4>
            <address class="ico">
            <p><i class="fa fa-map-marker"></i> <span><strong>Address:</strong> 1234 Street Name,<br>
              City Name, United States</span></p>
            <p><i class="fa fa-phone"></i> <span><strong>Phone:</strong> (123) 456-7890</span></p>
            <p><i class="fa fa-envelope"></i> <span><strong>Email:</strong> mail@example.com</span></p>
            </address>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="footer-widget" id="text-widget">
            <h4>Latest Flickr Images</h4>
            <ul class="flickr-widget clearfix" data-flickr-userid="52617155@N08" data-images-count="6">
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <img src="images/logo.png" alt="Tentered" class="site-logo"> </div>
        <div class="col-md-4">
          <p>&copy; 2014 tentered. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>