<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body footer-style3 header-style6 landing-page"> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div class="content full">
      <div class="text-align-center wheighter parallax pages landing-showcase" style="background-image:url(images/landing-bg.jpg);" id="home" data-stellar-background-ratio=".5" data-stellar-vertical-offset="50">
        <div class="wheighter"> <img src="images/logo_small_black.png" alt="Site Logo" class="margin-60">
          <section class="container-browser">
            <figure> <img src="images/full-web.jpg" alt="" data-stellar-ratio="4" data-stellar-vertical-offset="450"> </figure>
          </section>
        </div>
      </div>
      <!-- Start Header -->
      <header class="site-header" id="sticky-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h1 class="logo"> <a href="index-2.html" data-toggle="tooltip" data-placement="right" data-original-title="Go back to home" rel="tooltip" style="font-weight:300"> <img src="images/logo_small_black.png" alt="Site Logo"> </a> </h1>
            </div>
            <div class="col-md-9">
              <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
              <nav class="main-menu">
                <ul class="pageScrollerNav" id="main-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->
      <div class="pages" id="features">
        <div class="padding-tb75 lgray-color">
          <div class="container">
            <div class="row">
              <div class="col-md-6" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="200">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                <a href="#" class="btn btn-primary btn-lg">Learn More</a> </div>
              <div class="col-md-6 text-align-center" data-appear-animation="fadeInRightBig" data-appear-animation-delay=".2">
                <div class="container-iphone">
                  <figure> <img src="images/full-web1.jpg" alt="" data-stellar-ratio="2" data-stellar-vertical-offset="400"> </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-tb75">
          <div class="container">
            <div class="row">
              <div class="col-md-6 text-align-center" data-appear-animation="fadeInLeftBig" data-appear-animation-delay=".2"> <img src="images/flat.jpg" alt=""> </div>
              <div class="col-md-4 col-md-offset-1" data-appear-animation="fadeInRightBig" data-appear-animation-delay="200">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
                <a href="#" class="btn btn-primary btn-lg">Learn More</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages" id="features">
        <div class="padding-tb75 lgray-color">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="0">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot1.jpg" alt=""> <a href="images/shot1.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="100">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot2.jpg" alt=""> <a href="images/shot2.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="200">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot3.jpg" alt=""> <a href="images/shot3.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="300">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot4.jpg" alt=""> <a href="images/shot4.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="400">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot5.jpg" alt=""> <a href="images/shot5.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="500">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot6.jpg" alt=""> <a href="images/shot6.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="600">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot7.jpg" alt=""> <a href="images/shot7.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
              <div class="col-md-3 col-sm-6" data-appear-animation="pulse" data-appear-animation-delay="700">
                <section class="blog-item">
                  <div class="blog-image"> <img src="images/shot8.jpg" alt=""> <a href="images/shot8.jpg" data-rel="prettyPhoto[galname]"> <span class="blog-overlay"> <span class="blog-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> </span> </span> </a> </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages" id="pricing">
        <div class="padding-tb75">
          <div class="container margin-30">
            <div class="row">
              <div class="col-md-12">
                <div class="pricing-table four-cols margin-0">
                  <div class="pricing-column " data-appear-animation="rotateIn" data-appear-animation-delay="100">
                    <h3>Basic</h3>
                    <div class="pricing-column-content">
                      <h4> <span class="dollar-sign">$</span> 99 </h4>
                      <span class="interval">Per Month</span>
                      <ul class="features">
                        <li>This is included</li>
                        <li>You even get this</li>
                        <li>Yes, this too!</li>
                      </ul>
                      <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                  </div>
                  <div class="pricing-column highlight accent-color" data-appear-animation="rotateIn" data-appear-animation-delay="200">
                    <h3>Standard<span class="highlight-reason">Most Popular</span></h3>
                    <div class="pricing-column-content">
                      <h4> <span class="dollar-sign">$</span> 199 </h4>
                      <span class="interval">Per Month</span>
                      <ul class="features">
                        <li>This is included</li>
                        <li>And this too</li>
                        <li>Maybe even this</li>
                        <li>Nevermind, it&#8217;s not</li>
                      </ul>
                      <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                  </div>
                  <div class="pricing-column" data-appear-animation="rotateIn" data-appear-animation-delay="300">
                    <h3>Advanced</h3>
                    <div class="pricing-column-content">
                      <h4> <span class="dollar-sign">$</span> 299 </h4>
                      <span class="interval">Per Month</span>
                      <ul class="features">
                        <li>This is included</li>
                        <li>Even this too</li>
                        <li>Also included</li>
                        <li>You even get this</li>
                        <li>And a little of this</li>
                      </ul>
                      <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                  </div>
                  <div class="pricing-column" data-appear-animation="rotateIn" data-appear-animation-delay="400">
                    <h3>Professional</h3>
                    <div class="pricing-column-content">
                      <h4> <span class="dollar-sign">$</span> 399 </h4>
                      <span class="interval">Per Month</span>
                      <ul class="features">
                        <li>This is included</li>
                        <li>Even this too</li>
                        <li>Also included</li>
                        <li>You even get this</li>
                        <li>And a little of this</li>
                      </ul>
                      <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages" id="contact">
        <div class="padding-tb75 lgray-color text-align-center">
          <div class="container">
            <div class="row">
              <form role="form">
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" id="exampleInputPhone1" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <textarea rows="6" cols="5" id="Comments" name="Comments" class="form-control" placeholder="Comments"></textarea>
                  </div>
                </div>
                <div class="col-md-12 text-align-center">
                  <button type="submit" class="btn btn-primary btn-lg">Submit your message now!</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="w-map-l" style="height: 400px;"> </div>
      </div>
    </div>
  </div>
  
  <!-- Start Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2013 tentered. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> 
<script src="js/bootstrap.js"></script> <!-- UI -->  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> <!-- Google Map --> 
<script src="js/jquery.gmap.js"></script> <!-- jQuery Map --> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
	jQuery(document).ready(function(){
		$('body').pageScroller({
			navigation: '.pageScrollerNav',
			scrollOffset: -55,
		});
			jQuery('.w-map-l').gMap({
				controls: {
					panControl: false,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				},
				address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
				zoom: 13,
				markers:[
					{
						address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
						html: "Tentered",
						icon: {
							image: "images/map-pin.png",
							iconsize: [34, 50],
							iconanchor: [12, 46]
						},
						popup: false
					}
				]
			});
		});
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>