<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body footer-style3 header-style6 one-pager-alt"> 
  <!-- Start Content -->
  <div class="main pages" role="main">
    <div class="content full">
      <div class="rev-slider-container">
        <div class="tp-banner-container">
          <div class="tp-banner-full">
            <ul>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="1" data-masterspeed="400" data-delay="5000" > 
                <!-- MAIN IMAGE --> 
                <img src="images/img3.jpg"  alt="kenburns1"  data-bgposition="left bottom" data-kenburns="on" data-duration="2000" data-ease="Power4.easeInOut" data-bgfit="200" data-bgfitend="100" data-bgpositionend="center top"> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_bg_black customin customout tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="-70"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="400"
							data-easing="Power4.easeOut"
							data-end="1500"
				data-endspeed="500"
							data-endeasing="Power4.easeIn"
							style="z-index: 2">Hi Everyone </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_bg_black customin stl tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="-70"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="300"
							data-start="2000"
							data-easing="Back.easeOut"
							data-end="3000"
				data-endspeed="500"
							data-endeasing="Power4.easeIn"
							style="z-index: 3">I'm Up Here </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption largepinkbg customin customout tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="bottom" data-voffset="-70"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="300"
							data-start="3500"
							data-easing="Back.easeOut"
							data-endspeed="300"
							data-endeasing="Back.easeIn"
							style="z-index: 4"><strong>Revolution Slider</strong> Ken Burns Effect </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="flyin" data-slotamount="1" data-masterspeed="1000" > 
                <!-- MAIN IMAGE --> 
                <img src="images/img4.jpg"  alt="kenburns2"  data-bgposition="left bottom" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="120" data-bgfitend="100" data-bgpositionend="right top"> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption largeblackbg lfl customout tp-resizeme"
							data-x="100"
							data-y="bottom" data-voffset="-342"
							data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="2300"
							data-easing="Power4.easeInOut"
							data-endspeed="300"
							style="z-index: 2">Ken Burns Transitions </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption modern_big_redbg lfl customout tp-resizeme"
							data-x="100"
							data-y="143" 
							data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="1000"
							data-start="2000"
							data-easing="Power4.easeInOut"
							data-endspeed="300"
							style="z-index: 3">Customizable </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="cube" data-slotamount="6" data-masterspeed="200" data-delay="7000" > 
                <!-- MAIN IMAGE --> 
                <img src="images/img9.jpg"  alt="kenburns11"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="115" data-bgfitend="115" data-bgpositionend="right bottom"> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption large_bg_black customin stt tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="180" 
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="500"
							data-easing="Back.easeOut"
							data-end="3000"
				data-endspeed="300"
							style="z-index: 2">Premium Features </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption large_bg_black sfb stt tp-resizeme"
							data-x="center" data-hoffset="0"
							data-y="180" 
							data-speed="600"
							data-start="3300"
							data-easing="Back.easeOut"
							data-endspeed="300"
							style="z-index: 3">Added Frequently </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="parallaxtoright" data-slotamount="7" data-masterspeed="600" > 
                <!-- MAIN IMAGE --> 
                <img src="images/img10.jpg"  alt="kenburns5"  data-bgposition="right bottom" data-kenburns="on" data-duration="11000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="left top"> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption largeblackbg customin customout tp-resizeme"
							data-x="right" data-hoffset="-60"
							data-y="center" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2">Create Amazing Sliders </div>
              </li>
              <!-- SLIDE  -->
              
            </ul>
          </div>
        </div>
      </div>
      <!-- Start Header -->
      <header class="site-header" id="sticky-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h1 class="logo"> <a href="index-2.html"> <img src="images/logo_small_black.png" alt="Site Logo"> </a> </h1>
            </div>
            <div class="col-md-9">
              <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
              <nav class="main-menu">
                <ul class="pageScrollerNav" id="main-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->
      <div class="pages" id="about">
        <div class="padding-tb75 text-align-center lgray-color">
          <div class="container">
            <div class="row">
              <div class="col-md-12" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
                <h3 class="uppercase short">We are Tentered</h3>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-10 col-md-offset-1 big">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
                <button class="btn btn-primary btn-lg moveto-sec4 margin-60">View some of our work</button>
              </div>
              <div class="col-md-12 text-align-center">
                <h2 class="margin-40 thin accent-color-text">Want to join our awesome group?</h2>
              </div>
              <div class="col-md-4 col-sm-4 text-align-center"> <i class="fa fa-smile-o fa-4x gray-color-text margin-20"></i>
                <h4>For Everyone</h4>
                <p class="gray-color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
              </div>
              <div class="col-md-4 col-sm-4 text-align-center"> <i class="fa fa-coffee fa-4x gray-color-text margin-20"></i>
                <h4>Unlimited Coffee</h4>
                <p class="gray-color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
              </div>
              <div class="col-md-4 col-sm-4 text-align-center"> <i class="fa fa-plane fa-4x gray-color-text margin-20"></i>
                <h4>Travel the whole world</h4>
                <p class="gray-color-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages parallax-effect" id="team">
        <div class="padding-tb75 blocked-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-align-center" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
                <h3 class="uppercase short">Meet our team</h3>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-10 col-md-offset-1 gray-color-text margin-50 big">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum.</p>
              </div>
              <div class="col-md-12 margin-40">
                <div class="owl-carousel" data-columns="4" data-autoplay="yes" data-pagination="no" data-arrows="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team1.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Genelia D'souza</span> <span class="team-position">Founder/CEO</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Timothy Burns</span> <span class="team-position">VP Sales</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team3.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Jesse Estrada</span> <span class="team-position">Creative Director</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team4.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Joyce Patterson</span> <span class="team-position">Accounts Manager</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team5.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Linda Contreras</span> <span class="team-position">Web Designer</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team1.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Genelia D'souza</span> <span class="team-position">Founder/CEO</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Timothy Burns</span> <span class="team-position">VP Sales</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team3.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Jesse Estrada</span> <span class="team-position">Creative Director</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team4.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Joyce Patterson</span> <span class="team-position">Accounts Manager</span> </div>
                  </div>
                  <div class="item">
                    <div class="team-item">
                      <div class="team-image"> <img src="images/img_team5.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                      <span class="team-name">Linda Contreras</span> <span class="team-position">Web Designer</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-label text-align-left"> <span>HTML/CSS</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="80%"> <span class="progress-bar-tooltip">80%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>jQuery</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="100%"> <span class="progress-bar-tooltip">100%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>PHP</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="50%"> <span class="progress-bar-tooltip">50%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Wordpress</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="90%"> <span class="progress-bar-tooltip">90%</span> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-label text-align-left"> <span>Phython</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="40%"> <span class="progress-bar-tooltip">40%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Drupal</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="80%"> <span class="progress-bar-tooltip">80%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Joomla</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="65%"> <span class="progress-bar-tooltip">65%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Magento</span> </div>
                <div class="progress">
                  <div class="progress-bar" data-appear-progress-animation="76%"> <span class="progress-bar-tooltip">76%</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="counters padding-tb45 accent-color text-align-center hidden-sm hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="fact-ico"> <i class="fa fa-glass fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="9000"> <span class="count">9000</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Drinks Consumed</span> </div>
              <div class="col-md-3">
                <div class="fact-ico"> <i class="fa fa-map-marker fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="96"> <span class="count">96</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Places Visited</span> </div>
              <div class="col-md-3">
                <div class="fact-ico"> <i class="fa fa-music fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="1500"> <span class="count">1500</span> </div>
                <div class="clearfix"></div>
                <span class="fact">Songs Played</span> </div>
              <div class="col-md-3">
                <div class="fact-ico"> <i class="fa fa-dribbble fa-4x"></i> </div>
                <div class="clearfix"></div>
                <div class="timer" data-perc="1400"> <span class="count">1400</span> </div>
                <div class="clearfix"></div>
                <span class="fact">hours played</span> </div>
            </div>
          </div>
        </section>
      </div>
      <div class="pages" id="portfolio">
        <div class="padding-tb75 isotope padding-b0">
          <div class="container margin-30">
            <div class="row">
              <div class="col-md-12 text-align-center">
                <h3 class="uppercase short">Latest Works</h3>
                <hr class="thick">
                <div class="clearfix"></div>
                <div id="filters" class="portfolio-filter dropdown pull-right">
                  <button class="btn btn-primary" data-toggle="dropdown">Filter <b class="caret"></b></button>
                  <ul class="dropdown-menu">
                    <li class="dropdown active"><a id="all" href="#" data-filter="*">All</a></li>
                    <li class="dropdown"><a href="#" data-filter=".branding">Branding</a></li>
                    <li class="dropdown"><a href="#" data-filter=".design">Design</a></li>
                    <li class="dropdown"><a href="#" data-filter=".web">Web</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-container" data-columns="3"> 
            <!-- Portfolio Item  -->
            <div class="portfolio-item branding web">
              <div class="portfolio-image"> <img src="images/shot10.jpg" alt="Portfolio 1"> </div>
              <a title="Choco Magic" data-rel="prettyPhoto[galname]" href="images/shot10.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Choco Magic</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item design web">
              <div class="portfolio-image"> <img src="images/shot2.jpg" alt="Portfolio 1"> </div>
              <a title="Red Pollard" data-rel="prettyPhoto[galname]" href="images/shot2.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Red Pollard</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item branding design">
              <div class="portfolio-image"> <img src="images/shot3.jpg" alt="Portfolio 1"> </div>
              <a title="Banana Monkey" data-rel="prettyPhoto[galname]" href="images/shot3.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Banana Monkey</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item web">
              <div class="portfolio-image"> <img src="images/shot6.jpg" alt="Portfolio 1"> </div>
              <a title="Mood Swings" data-rel="prettyPhoto[galname]" href="images/shot6.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Mood Swings</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item design">
              <div class="portfolio-image"> <img src="images/shot5.jpg" alt="Portfolio 1"> </div>
              <a title="Happy Fishy" data-rel="prettyPhoto[galname]" href="images/shot5.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Happy Fishy</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item branding web">
              <div class="portfolio-image"> <img src="images/shot4.jpg" alt="Portfolio 1"> </div>
              <a title="To the Sky" data-rel="prettyPhoto[galname]" href="images/shot4.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">To the Sky</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item design web">
              <div class="portfolio-image"> <img src="images/shot9.jpg" alt="Portfolio 1"> </div>
              <a title="Card Players" data-rel="prettyPhoto[galname]" href="images/shot9.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Card Players</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item branding web">
              <div class="portfolio-image"> <img src="images/shot8.jpg" alt="Portfolio 1"> </div>
              <a title="Green Universe" data-rel="prettyPhoto[galname]" href="images/shot8.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Green Universe</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
            <!-- Portfolio Item  -->
            <div class="portfolio-item branding web">
              <div class="portfolio-image"> <img src="images/shot12.jpg" alt="Portfolio 1"> </div>
              <a title="Green Universe" data-rel="prettyPhoto[galname]" href="images/shot12.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Green Universe</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          </div>
        </div>
      </div>
      <div class="pages" id="pricing">
        <div class="padding-tb75 lgray-color">
          <div class="container margin-30">
            <div class="row">
              <div class="col-md-12 text-align-center">
                <h3 class="uppercase short">Our Pricing</h3>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-10 col-md-offset-1 gray-color-text margin-70 big">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra.</p>
              </div>
              <div class="pricing-table three-cols margin-0">
                <div class="pricing-column ">
                  <h3>Basic</h3>
                  <div class="pricing-column-content">
                    <h4> <span class="dollar-sign">$</span> 99 </h4>
                    <span class="interval">Per Month</span>
                    <ul class="features">
                      <li>This is included</li>
                      <li>You even get this</li>
                      <li>Yes, this too!</li>
                    </ul>
                    <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                </div>
                <div class="pricing-column highlight accent-color">
                  <h3>Standard<span class="highlight-reason">Most Popular</span></h3>
                  <div class="pricing-column-content">
                    <h4> <span class="dollar-sign">$</span> 199 </h4>
                    <span class="interval">Per Month</span>
                    <ul class="features">
                      <li>This is included</li>
                      <li>And this too</li>
                      <li>Maybe even this</li>
                      <li>Nevermind, it&#8217;s not</li>
                    </ul>
                    <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                </div>
                <div class="pricing-column">
                  <h3>Advanced</h3>
                  <div class="pricing-column-content">
                    <h4> <span class="dollar-sign">$</span> 299 </h4>
                    <span class="interval">Per Month</span>
                    <ul class="features">
                      <li>This is included</li>
                      <li>Even this too</li>
                      <li>Also included</li>
                      <li>You even get this</li>
                      <li>And a little of this</li>
                    </ul>
                    <a class="btn btn-primary" href="#">Sign up now!</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax parallax2 text-align-center" style="background-image:url(images/img4.jpg)">
          <div class="parallax-overlay padding-tb125">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <article class="quotes"> <i class="fa fa-quote-left fa-5x"></i>
                    <p>There are painters who transform the sun to a yellow spot, but there are others who with the help of their art and their intelligence, transform a yellow spot into sun</p>
                    <small>- Pablo Picasso</small> </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pages" id="contact">
        <div class="padding-tb75 text-align-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-align-center">
                <h3 class="uppercase short">Contact Us</h3>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-10 col-md-offset-1 gray-color-text margin-50 big">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </div>
              <form method="post" id="contactform" name="contactform" class="contact-form" action="http://preview.imithemes.com/tentered/mail/contact.php">
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <input type="text" id="name" name="name"  class="form-control" placeholder="Name*">
                  </div>
                  <div class="form-group">
                    <input type="email" id="email" name="email"  class="form-control" placeholder="Email*">
                  </div>
                  <div class="form-group">
                    <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <textarea cols="6" rows="5" id="comments" name="comments" class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12 text-align-center">
                  <input id="submit" name="submit" type="submit" class="btn btn-primary btn-lg" value="Submit your message now!">
                </div>
              </form>
              <div class="clearfix"></div>
              <div id="message"></div>
            </div>
          </div>
        </div>
        <div id="map_canvas"></div>
      </div>
    </div>
  </div>
  
  <!-- Start Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <img src="images/logo.png" alt="Tentered" class="site-logo"> </div>
        <div class="col-md-4">
          <p>&copy; 2013 tentered. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons-bar pull-right">
            <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src="js/jquery.gmap.js"></script> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
	jQuery(document).ready(function(){
		$('body').pageScroller({
			navigation: '.pageScrollerNav',
			scrollOffset: -55,
		});
		jQuery('#map_canvas').gMap({
				controls: {
					panControl: false,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				},
				address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
				zoom: 13,
				mapcolor: '#02759b',
				markers:[
					{
						address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
						html: "Tentered",
						icon: {
							image: "images/map-pin.png",
							iconsize: [34, 50],
							iconanchor: [12, 46]
						},
						popup: false
					}
				]
			});
		});
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>