<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tentered - Responsive HTML5 template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/sequence/css/sequence.html" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="plugins/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/blue.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]--> 
<!-- Preloader -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- Start Body Container -->
<div class="body header-style5 footer-style3 one-pager"> 
  <!-- Start Header -->
  <header class="site-header">
    <div class="logo-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Site Logo"> </a> </h1>
          </div>
        </div>
      </div>
    </div>
    <div id="sticky-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <button class="mmenu-toggle"><i class="fa fa-bars fa-lg"></i></button>
            <nav class="main-menu">
              <ul class="pageScrollerNav" id="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs">
            <nav class="social-icons-colored pull-right"> <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook fa-lg"></i></a> <a href="http://www.twitter.com/" class="twitter"><i class="fa fa-twitter fa-lg"></i></a> <a href="http://www.dribbble.com/" class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a> <a href="http://www.youtube.com/" class="youtube"><i class="fa fa-youtube-play fa-lg"></i></a> </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div class="content full">
      <div class="rev-slider-container">
        <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="scaledownfromtop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide2.jpg" alt=""> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="61" 
			data-speed="1000"
			data-start="300"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 5">Versatile Responsive Theme </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="118" 
			data-speed="1000"
			data-start="600"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 6">50+ Unique Pages </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="176" 
			data-speed="1000"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 7">Wide &amp; Boxed Layouts </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="64"
			data-y="233" 
			data-speed="1000"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 8">Unlimited Color Possibilities </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_white_background skewfromleft tp-resizeme"
			data-x="63"
			data-y="290" 
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 9">6 Type of Headers </div>
                
                <!-- LAYER NR. 5 -->
                <div class="tp-caption with_colored_background skewfromleft tp-resizeme"
			data-x="65"
			data-y="348" 
			data-speed="1000"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 10">and much more... </div>
              </li>
              <!-- SLIDE  -->
              <li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide4.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="180" data-hoffset="0" data-x="center"><strong>Unique Premium Template</strong></div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="260" data-hoffset="0" data-x="center">ready to use for everyone</div>
              </li>
              <li data-masterspeed="600" data-slotamount="7" data-transition="parallaxtotop"> 
                <!-- MAIN IMAGE --> 
                <img src="images/slide5.jpg" alt="">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption with_colored_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="2000" data-speed="600" data-y="186" data-x="30">Fully Responsive </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption with_white_background sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1800" data-speed="600" data-y="254" data-x="30"> Works and looks good on all major<br>
                  browsers, tablets and phones</div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb"
			data-x="559"
			data-y="14" 
			data-speed="500"
			data-start="900"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3"><img src="images/ipad1.png" alt=""> </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb"
			data-x="409"
			data-y="230" 
			data-speed="300"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 4"><img src="images/iphone1.png" alt=""> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pages">
        <div class="padding-tb75 text-align-center lgray-color">
          <div class="container">
            <div class="row">
              <div class="col-md-12" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
                <h1 class="uppercase short">We are Tentered</h1>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-8 col-md-offset-2">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
                <img src="images/screens.png" alt=""> </div>
            </div>
          </div>
        </div>
        <div class="padding-tb75 text-align-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
                <h1 class="uppercase short">Some of our skills</h1>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-8 col-md-offset-2 margin-60">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </div>
              <div class="col-md-6">
                <div class="progress-label text-align-left"> <span>HTML/CSS</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="80%"> <span class="progress-bar-tooltip">80%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>jQuery</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="100%"> <span class="progress-bar-tooltip">100%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>PHP</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="50%"> <span class="progress-bar-tooltip">50%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Wordpress</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="90%"> <span class="progress-bar-tooltip">90%</span> </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="progress-label text-align-left"> <span>Phython</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="40%"> <span class="progress-bar-tooltip">40%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Drupal</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="80%"> <span class="progress-bar-tooltip">80%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Joomla</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="65%"> <span class="progress-bar-tooltip">65%</span> </div>
                </div>
                <div class="progress-label text-align-left"> <span>Magento</span> </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" data-appear-progress-animation="76%"> <span class="progress-bar-tooltip">76%</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pages">
      <div class="padding-tb75 lgray-color">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-align-center" data-appear-animation="fadeIn" data-appear-animation-delay=".2">
              <h1 class="uppercase short">Meet our team</h1>
              <hr class="thick">
              <div class="clearfix"></div>
              <p class="col-md-8 col-md-offset-2 margin-50">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
            </div>
            <div class="col-md-12">
              <div class="owl-carousel" data-columns="4" data-autoplay="no" data-pagination="no" data-arrows="yes" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team1.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Genelia D'souza</span> <span class="team-position">Founder/CEO</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Timothy Burns</span> <span class="team-position">VP Sales</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team3.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Jesse Estrada</span> <span class="team-position">Creative Director</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team4.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Joyce Patterson</span> <span class="team-position">Accounts Manager</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team5.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Linda Contreras</span> <span class="team-position">Web Designer</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team1.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Genelia D'souza</span> <span class="team-position">Founder/CEO</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team2.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Timothy Burns</span> <span class="team-position">VP Sales</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team3.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Jesse Estrada</span> <span class="team-position">Creative Director</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team4.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Joyce Patterson</span> <span class="team-position">Accounts Manager</span> </div>
                </div>
                <div class="item">
                  <div class="team-item">
                    <div class="team-image"> <img src="images/img_team5.jpg" alt=""> <span class="team-overlay"> <span class="team-info"> <span class="social-icon"> <a href="#"><i class="fa fa-2x fa-facebook"></i></a> <a href="#"><i class="fa fa-2x fa-twitter"></i></a> <a href="#"><i class="fa fa-2x fa-dribbble"></i></a> </span> </span> </span> </div>
                    <span class="team-name">Linda Contreras</span> <span class="team-position">Web Designer</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax parallax1 padding-tb75 text-align-center blocked-area" style="background-image:url(images/img5.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <ul class="owl-carousel single-carousel testimonial-alt color-text" data-columns="1" data-autoplay="yes" data-pagination="yes" data-single-item="yes">
              <li class="item">
                <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
              <li class="item">
                <div class="img-block"><img src="images/img-testi1.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
              <li class="item">
                <div class="img-block"><img src="images/img-testi.png" alt=""></div>
                <blockquote>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero.</p>
                  <cite>- Jackson</cite> </blockquote>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pages">
      <div class="padding-tb75">
        <div class="container margin-30">
          <div class="row">
            <div class="col-md-12 text-align-center">
              <h1 class="uppercase short">Our Services</h1>
              <hr class="thick">
              <div class="clearfix"></div>
              <p class="col-md-8 col-md-offset-2 margin-50">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
            </div>
            <section class="features-ico-left alt">
              <div class="col-md-3 col-sm-6">
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-eye"></i>
                  <h5 class="short">Web Designing</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-html5"></i>
                  <h5 class="short">Apps Development</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-cog"></i>
                  <h5 class="short">iPhone/iPad Apps</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-check-square-o"></i>
                  <h5 class="short">Branding</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-2x fa-mobile"></i>
                  <h5 class="short">Mobile Website</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-columns"></i>
                  <h5 class="short">UI/UX</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-heart"></i>
                  <h5 class="short">Photography</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
                <div class="block margin-30"> <i class="fa ic-sm accent-color color-text fa-lg fa-envelope"></i>
                  <h5 class="short">Consultancy</h5>
                  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula libero. </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="parallax parallax2 text-align-center" style="background-image:url(images/img4.jpg)">
        <div class="parallax-overlay padding-tb125">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <article class="quotes"> <i class="fa fa-quote-left fa-5x"></i>
                  <p>There are painters who transform the sun to a yellow spot, but there are others who with the help of their art and their intelligence, transform a yellow spot into sun</p>
                  <small>- Pablo Picasso</small> </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pages">
      <div class="padding-tb75 isotope padding-b0 lgray-color">
        <div class="container margin-30">
          <div class="row">
            <div class="col-md-12 text-align-center">
              <h1 class="uppercase short">Latest Works</h1>
              <hr class="thick">
              <div class="clearfix"></div>
              <p class="col-md-8 col-md-offset-2 margin-50">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
            </div>
            <div class="col-md-6 col-md-offset-3">
              <div id="filters" class="portfolio-filter">
                <ul class="nav nav-pills margin-20">
                  <li class="active"><a id="all" href="#" data-filter="*">All</a></li>
                  <li><a href="#" data-filter=".branding">Branding</a></li>
                  <li><a href="#" data-filter=".design">Design</a></li>
                  <li><a href="#" data-filter=".photography">Photography</a></li>
                  <li><a href="#" data-filter=".web">Web</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-container" data-columns="4"> 
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding photography">
            <div class="portfolio-image"> <img src="images/shot10.jpg" alt="Portfolio 1"> </div>
            <a title="Choco Magic" data-rel="prettyPhoto[galname]" href="images/shot10.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Choco Magic</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item design web">
            <div class="portfolio-image"> <img src="images/shot2.jpg" alt="Portfolio 1"> </div>
            <a title="Red Pollard" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Red Pollard</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding photography">
            <div class="portfolio-image"> <img src="images/shot3.jpg" alt="Portfolio 1"> </div>
            <a title="Banana Monkey" data-rel="prettyPhoto[galname]" href="images/shot3.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Banana Monkey</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item web">
            <div class="portfolio-image"> <img src="images/shot6.jpg" alt="Portfolio 1"> </div>
            <a title="Mood Swings" data-rel="prettyPhoto[galname]" href="images/shot6.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Mood Swings</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item photography">
            <div class="portfolio-image"> <img src="images/shot5.jpg" alt="Portfolio 1"> </div>
            <a title="Happy Fishy" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Happy Fishy</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot4.jpg" alt="Portfolio 1"> </div>
            <a title="To the Sky" data-rel="prettyPhoto[galname]" href="images/shot4.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">To the Sky</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot9.jpg" alt="Portfolio 1"> </div>
            <a title="Card Players" href="portfolio-single-standard.html"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Card Players</span> <span class="project-categories">Portfolio Page</span> </span> </span> </a> </div>
          <!-- Portfolio Item  -->
          <div class="portfolio-item branding web">
            <div class="portfolio-image"> <img src="images/shot8.jpg" alt="Portfolio 1"> </div>
            <a title="Green Universe" data-rel="prettyPhoto[galname]" href="images/shot8.jpg"> <span class="project-overlay"> <span class="project-info"> <span class="zoom-icon"><i class="fa fa-plus fa-2x"></i></span> <span class="project-name">Green Universe</span> <span class="project-categories">Image Popup</span> </span> </span> </a> </div>
        </div>
      </div>
      <div class="lgray-color">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <section class="reading-block">
                <div class="row">
                  <div class="col-md-8">
                    <h3 class="short">Tentered in for everyone, every purpose and loaded with features</h3>
                    <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra.</p>
                  </div>
                  <div class="col-md-4 text-align-center"> <a href="#" class="btn btn-lg btn-primary">Purchase Now!</a> </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div class="padding-tb75 text-align-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-align-center">
                <h1 class="uppercase short">Contact Us</h1>
                <hr class="thick">
                <div class="clearfix"></div>
                <p class="col-md-8 col-md-offset-2 margin-50">Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet Morlem lacinia et. Cras et ligula.</p>
              </div>
              <form method="post" id="contactform" name="contactform" class="contact-form" action="http://preview.imithemes.com/tentered/mail/contact.php">
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <input type="text" id="name" name="name"  class="form-control" placeholder="Name*">
                  </div>
                  <div class="form-group">
                    <input type="email" id="email" name="email"  class="form-control" placeholder="Email*">
                  </div>
                  <div class="form-group">
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-6 margin-15">
                  <div class="form-group">
                    <textarea cols="6" rows="6" id="comments" name="comments" class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12 text-align-center">
                  <input id="submit" name="submit" type="submit" class="btn btn-primary btn-lg" value="Submit your message now!">
                </div>
              </form>
              <div class="clearfix"></div>
              <div id="message"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="map_canvas"></div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <section class="footer-widget" id="text-widget">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis.</p>
            <hr class="fw">
            <h3 class="uppercase"><span class="no-strong">Contact us now</span> <span class="accent-color-text fa-lg">(800) 564 765</span></h3>
          </section>
        </div>
        <div class="col-md-4 col-sm-4 col-md-offset-2">
          <section class="footer-widget" id="contact">
            <h4>Contact Us</h4>
            <address class="ico">
            <p><i class="fa fa-map-marker"></i> <span><strong>Address:</strong> 1234 Street Name,<br>
              City Name, United States</span></p>
            <p><i class="fa fa-phone"></i> <span><strong>Phone:</strong> (123) 456-7890</span></p>
            <p><i class="fa fa-envelope"></i> <span><strong>Email:</strong> mail@example.com</span></p>
            </address>
          </section>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-align-center">
          <p>&copy; 2014 tentered. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> </div>
<!-- End Body Container --> 
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>
<script src="plugins/prettyphoto/js/prettyphoto.js"></script>  
<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script> 
<script src="plugins/page-scroller/jquery.pagescroller.js"></script> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src="js/jquery.gmap.js"></script> 
<!-- Preloader --> 
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
	jQuery(document).ready(function(){
		$('body').pageScroller({
			navigation: '.pageScrollerNav',
			scrollOffset: -35,
		});
		jQuery('#map_canvas').gMap({
				controls: {
					panControl: false,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				},
				address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
				zoom: 13,
				mapcolor: '#02759b',
				markers:[
					{
						address: "1600 Amphitheatre Parkway, Mountain View, CA 94043, United States",
						html: "Tentered",
						icon: {
							image: "images/map-pin.png",
							iconsize: [34, 50],
							iconanchor: [12, 46]
						},
						popup: false
					}
				]
			});
		});
</script> 
<!-- End Js --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button open"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/blue.css" class="blue-theme" title="Blue"></a></li>
    <li><a href="#" data-rel="colors/red.css" class="red-theme" title="Red"></a></li>
    <li><a href="#" data-rel="colors/yellow.css" class="yellow-theme" title="Yellow"></a></li>
    <li><a href="#" data-rel="colors/green.css" class="green-theme" title="Green"></a></li>
    <li><a href="#" data-rel="colors/orange.css" class="orange-theme" title="Orange"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/purple.css" class="purple-theme" title="Purple"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/gray.css" class="gray-theme" title="Gray"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/blue-light.css" class="blue-light-theme" title="Light Blue"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/pink.css" class="pink-theme" title="Pink"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/navy.css" class="navy-theme" title="Navy"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>